\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kallenberg1997foundations}
\citation{hammond2021brownian}
\citation{schilling2021brownian}
\citation{hammond2019patchwork}
\bibstyle{plain}
\bibdata{references-partiii-essay}
\bibcite{hammond2019patchwork}{1}
\bibcite{hammond2021brownian}{2}
\bibcite{kallenberg1997foundations}{3}
\bibcite{schilling2021brownian}{4}
\providecommand \oddpage@label [2]{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
