This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample.aux
The style file: plain.bst
Database file #1: references-partiii-essay.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4615 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 92
> -- 34
< -- 3
+ -- 15
- -- 10
* -- 47
:= -- 172
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 98
format.name$ -- 10
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
