\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gaussian Universality}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beyond Gaussian Universality}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}KPZ equation and its scaling properties}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}KPZ fixed point}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}KPZ models}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Last Passage Percolation}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pitman Transform}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Airy Line Ensemble}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Brownian Gibbs Property}{15}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Directed Landscape}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Airy Sheet}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Directed Landscape}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Absolute continuity of Brownian last passage percolation}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}The KPZ fixed point is Brownian on compacts}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and future directions}{33}{chapter.6}%
\contentsline {chapter}{\numberline {A}Measure theoretic results}{36}{appendix.A}%
\contentsline {chapter}{\numberline {B}Local Brownianness and regularity implications}{38}{appendix.B}%
