\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kardar1986dynamic}
\citation{matetski2021kpz}
\citation{matetski2021kpz}
\citation{nica2020one}
\citation{DOV}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\citation{corwin2016kardar}
\citation{mitov2014renewal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian Universality}{3}{section.1.1}\protected@file@percent }
\citation{corwin2011kardarparisizhangreview}
\citation{corwin2016kardar}
\newlabel{Random deposition}{{1.1}{4}{Gaussian Universality}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Ballistic deposition model. Growth occurs when blocks stick to first point of contact (denoted in \color  {black!40}gray\color  {black}). Right: Random deposition model, growth occurs when a falling block hits a pre-existing block from above (denoted in \color  {black!40}gray\color  {black})\footnotemark .}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{4}{Left: Ballistic deposition model. Growth occurs when blocks stick to first point of contact (denoted in \color {black!40}gray\color {black}). Right: Random deposition model, growth occurs when a falling block hits a pre-existing block from above (denoted in \color {black!40}gray\color {black})\protect \footnotemark }{figure.1.1}{}}
\newlabel{ballistic deposition}{{1.1}{4}{Left: Ballistic deposition model. Growth occurs when blocks stick to first point of contact (denoted in \color {black!40}gray\color {black}). Right: Random deposition model, growth occurs when a falling block hits a pre-existing block from above (denoted in \color {black!40}gray\color {black})\protect \footnotemark }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond Gaussian Universality}{4}{section.1.2}\protected@file@percent }
\newlabel{sec: non-gaussian}{{1.2}{4}{Beyond Gaussian Universality}{section.1.2}{}}
\citation{corwin2011kardarparisizhangreview}
\citation{rost1981non}
\citation{corwin2016kardar}
\citation{johansson2000shape}
\newlabel{corner}{{1.2}{5}{Beyond Gaussian Universality}{section.1.2}{}}
\newlabel{corner}{{1.2}{5}{Beyond Gaussian Universality}{section.1.2}{}}
\newlabel{corner}{{1.2}{5}{Beyond Gaussian Universality}{section.1.2}{}}
\newlabel{corner}{{1.2}{5}{Beyond Gaussian Universality}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The corner growth model with equal growth (in \color  {green}green\color  {black}) rate and death (in \color  {red}red\color  {black}) rate\footnotemark .}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:Corner growth}{{1.2}{5}{The corner growth model with equal growth (in \color {green}green\color {black}) rate and death (in \color {red}red\color {black}) rate\protect \footnotemark }{figure.1.2}{}}
\newlabel{thm: Wedge initial data}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\citation{streit1994introduction}
\citation{quastel2011introduction}
\citation{hairer2014theory}
\citation{corwin2016kardar}
\citation{kardar1986dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KPZ equation and its scaling properties}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq: KPZ eqn}{{1.1}{6}{KPZ equation and its scaling properties}{equation.1.2.1}{}}
\citation{matetski2021kpz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KPZ fixed point}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Height function for TASEP with step initial condition. The convention is to label the rightmost particle as \textquotedblleft \(1\)\textquotedblright . Occupied spots are denoted in black, and empty ones in white. Observe that the rightmost particle moving to the right (indicated with \color  {black!60} grey\color  {black}) makes the local maximum into a local minimum in the height function.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:TASEP}{{1.3}{7}{Height function for TASEP with step initial condition. The convention is to label the rightmost particle as \textquotedblleft \(1\)\textquotedblright . Occupied spots are denoted in black, and empty ones in white. Observe that the rightmost particle moving to the right (indicated with \color {black!60} grey\color {black}) makes the local maximum into a local minimum in the height function}{figure.1.3}{}}
\citation{matetski2021kpz}
\citation{matetski2021kpz}
\citation{matetski2021kpz}
\citation{DOV}
\newlabel{eq: KPZ scaling}{{1.2}{8}{KPZ fixed point}{equation.1.3.2}{}}
\newlabel{eq: variation airy}{{1.3}{8}{KPZ fixed point}{equation.1.3.3}{}}
\citation{DOV}
\citation{DOV}
\citation{sarkar2021brownian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KPZ models}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Last Passage Percolation}{9}{section.2.1}\protected@file@percent }
\newlabel{Definition: last passage}{{2.1.3}{9}{Last Passage Value}{definition.2.1.3}{}}
\citation{billingsley2013convergence}
\citation{DOV}
\newlabel{eq: metric}{{2.1}{10}{Last Passage Percolation}{equation.2.1.1}{}}
\newlabel{eq: reparam}{{2.2}{10}{Last Passage Percolation}{equation.2.1.2}{}}
\newlabel{Lemma: Metric Composition}{{2.1.2}{10}{Metric composition law}{theorem.2.1.2}{}}
\newlabel{eq: composition}{{2.3}{10}{Metric composition law}{equation.2.1.3}{}}
\citation{corwin2014brownian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of a possible path (red) \textquotedblleft embedded \textquotedblright  on the Airy line ensemble, here \((\mathcal  {A}_1, \mathcal  {A}_2, \mathcal  {A}_3, \mathcal  {A}_4)\) and \(m = 1, \ell = 4\) (see section \ref {Airy Line}).}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:Paths}{{2.1}{11}{Visualisation of a possible path (red) \textquotedblleft embedded \textquotedblright \space on the Airy line ensemble, here \((\mathcal {A}_1, \mathcal {A}_2, \mathcal {A}_3, \mathcal {A}_4)\) and \(m = 1, \ell = 4\) (see section \ref {Airy Line})}{figure.2.1}{}}
\newlabel{def; random ensemble}{{2.1.4}{11}{Random Ensemble}{definition.2.1.4}{}}
\citation{DOV}
\newlabel{def: convergence in law}{{2.1.5}{12}{Weak Convergence of Line Ensembles}{definition.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pitman Transform}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{Pitman}{{2.1.6}{13}{Pitman Transform}{definition.2.1.6}{}}
\newlabel{lemma: Pitman melon}{{2.1.3}{13}{}{theorem.2.1.3}{}}
\citation{sarkar2021brownian}
\citation{o2002representation}
\citation{DOV}
\citation{DOV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pitman transform of two simple continuous curves, \(f_1 = 0.1x^{4}+1, f_2 = 2e^{-x}\) on the interval \([0,2]\). Notice that their maximal Gap size \(G(f_1, f_2)\equiv 1\).}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:pitman}{{2.2}{14}{Pitman transform of two simple continuous curves, \(f_1 = 0.1x^{4}+1, f_2 = 2e^{-x}\) on the interval \([0,2]\). Notice that their maximal Gap size \(G(f_1, f_2)\equiv 1\)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airy Line Ensemble}{14}{section.2.2}\protected@file@percent }
\newlabel{Airy Line}{{2.2}{14}{Airy Line Ensemble}{section.2.2}{}}
\newlabel{thm: Melon scaling}{{2.2.1}{14}{}{theorem.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Brownian Melon Scaling limit. Above is a realisation of of the \(WB^n, n=4\) melon. \textquotedblleft Zooming in \textquotedblright  on the parallelogram with at small scales and taking the limit as \(n\to \infty \) yields the convergence in law to the (parabolic) Airy Line Ensemble.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:Brownian melon}{{2.3}{14}{Brownian Melon Scaling limit. Above is a realisation of of the \(WB^n, n=4\) melon. \textquotedblleft Zooming in \textquotedblright \space on the parallelogram with at small scales and taking the limit as \(n\to \infty \) yields the convergence in law to the (parabolic) Airy Line Ensemble}{figure.2.3}{}}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brownian Gibbs Property}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm: Brownian Gibbs}{{2.2.2}{15}{Brownian Gibbs Property}{theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation of Brownian Gibbs Property on the first four lines of the parabolic Airy Line ensemble \(\mathcal  {A} = \{\mathcal  {A}_1>\mathcal  {A}_2>\dots  \}\) (in \textbf  {black}) between two points (indicated by the \color  {red}red \color  {black} vertical dashed lines), indicated by the vertical dashed lines. The \color  {blue}blue \color  {black} curves are represent resampled versions of first four lines in the ensemble between the endpoints, conditioning on everything else.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig: Gibbs}{{2.4}{15}{Visualisation of Brownian Gibbs Property on the first four lines of the parabolic Airy Line ensemble \(\mathcal {A} = \{\mathcal {A}_1>\mathcal {A}_2>\dots \}\) (in \textbf {black}) between two points (indicated by the \color {red}red \color {black} vertical dashed lines), indicated by the vertical dashed lines. The \color {blue}blue \color {black} curves are represent resampled versions of first four lines in the ensemble between the endpoints, conditioning on everything else}{figure.2.4}{}}
\citation{DOV}
\citation{nica2020one}
\citation{matetski2021kpz}
\citation{DOV}
\citation{DOV}
\citation{pr2018local}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directed Landscape}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Directed Landscape}{{3}{16}{Directed Landscape}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Airy Sheet}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:Airy sheet}{{3.1}{16}{Airy Sheet}{section.3.1}{}}
\newlabel{def: Airy Sheet}{{3.1.1}{16}{Airy Sheet}{definition.3.1.1}{}}
\newlabel{eq: coupling}{{3.1}{16}{Airy Sheet}{equation.3.1.1}{}}
\newlabel{thm: Airy Sheet}{{3.1.1}{16}{Airy Sheet Existence and Uniqueness}{theorem.3.1.1}{}}
\newlabel{T:intro-sheet}{{3.1.1}{16}{Airy Sheet Existence and Uniqueness}{theorem.3.1.1}{}}
\citation{DOV}
\citation{DOV}
\newlabel{eq: metric Airy}{{3.2}{17}{Airy Sheet}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Directed Landscape}{17}{section.3.2}\protected@file@percent }
\newlabel{D:directed-landscape}{{3.2.1}{17}{}{definition.3.2.1}{}}
\newlabel{E:dland-metric}{{3.3}{17}{}{equation.3.2.3}{}}
\newlabel{enum: one}{{1}{17}{The Directed Landscape}{Item.6}{}}
\newlabel{enum: two}{{2}{17}{The Directed Landscape}{Item.7}{}}
\newlabel{enum: three}{{3}{17}{The Directed Landscape}{Item.8}{}}
\citation{DOV}
\citation{DOV}
\newlabel{eq: directed comp dyadic}{{3.4}{18}{The Directed Landscape}{equation.3.2.4}{}}
\citation{DOV}
\citation{matetski2021kpz}
\citation{matetski2021kpz}
\citation{DOV}
\citation{sarkar2021brownian}
\newlabel{T:lp-limit}{{3.2.1}{19}{Full scaling limit of Brownian last passage percolation}{theorem.3.2.1}{}}
\newlabel{def: KPZ fixed point}{{3.5}{19}{The Directed Landscape}{equation.3.2.5}{}}
\citation{sarkar2021brownian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Absolute continuity of Brownian last passage percolation}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemma: Pitman transform is Markov}{{4.0.1}{20}{}{theorem.4.0.1}{}}
\newlabel{lemma: top line Pitman}{{4.0.2}{21}{}{theorem.4.0.2}{}}
\newlabel{thm: abs cont brownian lpp}{{4.0.3}{21}{Absolute continuity of Brownian last passage percolation}{theorem.4.0.3}{}}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\citation{DOV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The KPZ fixed point is Brownian on compacts}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq: t-finitary}{{5.1}{23}{The KPZ fixed point is Brownian on compacts}{equation.5.0.1}{}}
\newlabel{eq: directed landscape growth estimate}{{5.2}{23}{The KPZ fixed point is Brownian on compacts}{equation.5.0.2}{}}
\newlabel{eq: directed l bound}{{5.3}{23}{The KPZ fixed point is Brownian on compacts}{equation.5.0.3}{}}
\citation{matetski2021kpz}
\citation{sarkar2021brownian}
\citation{matetski2021kpz}
\newlabel{eq: compact containment}{{5.4}{24}{The KPZ fixed point is Brownian on compacts}{equation.5.0.4}{}}
\newlabel{eq: UC}{{5.5}{24}{The KPZ fixed point is Brownian on compacts}{equation.5.0.5}{}}
\newlabel{thm: Absolute continuity KPZ}{{1}{24}{Absolute continuity of KPZ fixed point on compacts}{bigtheo.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{9331541}
\newlabel{prop: compactly supp data KPZ}{{5.1}{25}{Compactly supported initial data}{section.5.1}{}}
\newlabel{lemma: restriction}{{5.1.1}{25}{}{theorem.5.1.1}{}}
\newlabel{eq: abs cont large interval}{{5.6}{26}{The KPZ fixed point is Brownian on compacts}{equation.5.1.6}{}}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\newlabel{eq:Airy limit}{{5.7}{27}{The KPZ fixed point is Brownian on compacts}{equation.5.1.7}{}}
\newlabel{lemma: Gibbs}{{5.1.2}{28}{}{theorem.5.1.2}{}}
\citation{corwin2014brownian}
\citation{corwin2014brownian}
\citation{hammond2021brownian}
\citation{corwin2014brownian}
\newlabel{prop: Brownian 1-finitary}{{5.2}{30}{1-finitary data}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of main steps in the proof of Theorem \ref {thm: Absolute continuity KPZ}.}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:flowchart}{{5.1}{32}{Flowchart of main steps in the proof of Theorem \ref {thm: Absolute continuity KPZ}}{figure.5.1}{}}
\citation{sarkar2021brownian}
\citation{DOV}
\citation{calvert2019brownian}
\citation{corwin2014brownian}
\citation{calvert2019brownian}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future directions}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hammond2019patchwork}
\citation{calvert2019brownian}
\citation{hammond2019patchwork}
\citation{calvert2019brownian}
\citation{hammond2019patchwork}
\citation{calvert2019brownian}
\citation{DOV}
\citation{sarkar2021brownian}
\citation{sarkar2021brownian}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Above is displayed the point $(0,L_0)$ at which the last passage path $\pi [x'\to y']$ on the Airy line ensemble $\mathcal  {A} = (\mathcal  {A}_1, \mathcal  {A}_2,\cdots  )$ (\color  {purple} purple\color  {black}) meets with the axis $\{x=0\}$, where $y'>1$. Here $L_0 = 3$ and the first four lines of $\mathcal  {A}$ are shown. The last passage path $\pi [x'\to y']$ is defined in Definition 3.3 in \cite  {sarkar2021brownian} (it essentially is a pointwise limit of geodesics on the Airy line ensemble with right endpoint fixed and left endpoint going \textquotedblleft down and to the left \textquotedblright on the ensemble).}}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig: Airy geodesic}{{6.1}{35}{Above is displayed the point $(0,L_0)$ at which the last passage path $\pi [x'\to y']$ on the Airy line ensemble $\mathcal {A} = (\mathcal {A}_1, \mathcal {A}_2,\cdots )$ (\color {purple} purple\color {black}) meets with the axis $\{x=0\}$, where $y'>1$. Here $L_0 = 3$ and the first four lines of $\mathcal {A}$ are shown. The last passage path $\pi [x'\to y']$ is defined in Definition 3.3 in \cite {sarkar2021brownian} (it essentially is a pointwise limit of geodesics on the Airy line ensemble with right endpoint fixed and left endpoint going \textquotedblleft down and to the left \textquotedblright on the ensemble)}{figure.6.1}{}}
\citation{kallenberg1997foundations}
\citation{kallenberg1997foundations}
\citation{kallenberg1997foundations}
\citation{schilling2021brownian}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Measure theoretic results}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm: Disintegration}{{A.0.1}{36}{}{theorem.A.0.1}{}}
\newlabel{lemma:cond independence}{{A.0.2}{37}{}{theorem.A.0.2}{}}
\citation{matetski2021kpz}
\citation{DOV}
\citation{sarkar2021brownian}
\citation{matetski2021kpz}
\citation{dauvergne2022three}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Local Brownianness and regularity implications}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locbr}{{B.0.1}{38}{}{definition.B.0.1}{}}
\newlabel{eq: Brownian scaling}{{B.1}{38}{}{equation.B.0.1}{}}
\newlabel{c:wlocalbrown}{{B.0.1}{38}{}{corollary.B.0.1}{}}
\newlabel{eq:wtf}{{B.2}{39}{Local Brownianness and regularity implications}{equation.B.0.2}{}}
\citation{morters2010brownian}
\citation{matetski2021kpz}
\bibstyle{plain}
\bibdata{refs}
\newlabel{r:brhighdim}{{B}{40}{}{equation.B.0.2}{}}
\newlabel{cor: Holder reg}{{B.0.2}{40}{}{corollary.B.0.2}{}}
\newlabel{eq: Holder reg}{{B.3}{40}{}{equation.B.0.3}{}}
\bibcite{billingsley2013convergence}{1}
\bibcite{calvert2019brownian}{2}
\bibcite{corwin2011kardarparisizhangreview}{3}
\bibcite{corwin2016kardar}{4}
\bibcite{corwin2014brownian}{5}
\bibcite{DOV}{6}
\bibcite{dauvergne2022three}{7}
\bibcite{hairer2014theory}{8}
\bibcite{hammond2019patchwork}{9}
\bibcite{hammond2021brownian}{10}
\bibcite{johansson2000shape}{11}
\bibcite{kallenberg1997foundations}{12}
\bibcite{kardar1986dynamic}{13}
\bibcite{matetski2021kpz}{14}
\bibcite{mitov2014renewal}{15}
\bibcite{morters2010brownian}{16}
\bibcite{nica2020one}{17}
\bibcite{o2002representation}{18}
\bibcite{pr2018local}{19}
\bibcite{quastel2011introduction}{20}
\bibcite{rost1981non}{21}
\bibcite{sarkar2021brownian}{22}
\bibcite{schilling2021brownian}{23}
\bibcite{streit1994introduction}{24}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{43}
