\relax 
\providecommand\zref@newlabel[2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outcomes}{3}{}\protected@file@percent }
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{}\protected@file@percent }
\newlabel{sec: mean field neural net}{{2}{5}{Mean Field Limits of Neural Networks}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{}\protected@file@percent }
\newlabel{sec: neural net single layer}{{2.1}{5}{Background theory}{}{}}
\newlabel{eq: neural net def}{{1}{5}{Background theory}{}{}}
\pgfsyspdfmark {pgfid1}{14749188}{18532828}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Background theory}{}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{alg: SGD}{{2.1}{6}{Background theory}{}{}}
\pgfsyspdfmark {pgfid2}{4661699}{38765376}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{}{}}
\newlabel{aside: wasserstein flow}{{2.1}{7}{Background theory}{}{}}
\pgfsyspdfmark {pgfid3}{4661699}{33835953}
\newlabel{eq:Wasserstein_dual}{{6}{7}{Background theory}{}{}}
\newlabel{list: reg assumptions}{{2.1}{7}{Background theory}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{thm: mean field nguyen}{{2.1}{7}{Background theory}{}{}}
\newlabel{eq: big theorem nguyen}{{7}{7}{Background theory}{}{}}
\pgfsyspdfmark {pgfid4}{4661699}{6796366}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{thm: Doob}{{2.2}{8}{Background theory}{}{}}
\pgfsyspdfmark {pgfid5}{4661699}{41408391}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{lemma: Hoeffding}{{2.1}{8}{Background theory}{}{}}
\pgfsyspdfmark {pgfid6}{4661699}{32532770}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{Mei_2018}
\citation{ethier2009markov}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MNIST data classification}{9}{}\protected@file@percent }
\newlabel{sec: MNIST classification}{{2.2}{9}{MNIST data classification}{}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{def: skorokhod}{{2.1}{9}{MNIST data classification}{}{}}
\pgfsyspdfmark {pgfid7}{4661699}{35439812}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$.}}{9}{}\protected@file@percent }
\newlabel{fig: piecewise constant extension of function}{{2}{9}{MNIST data classification}{}{}}
\newlabel{eq: vague conv}{{15}{9}{MNIST data classification}{}{}}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{lemma: vague topology}{{2.2}{10}{MNIST data classification}{}{}}
\pgfsyspdfmark {pgfid8}{4661699}{40110737}
\newlabel{assumptions spiliopoulos}{{2.2}{10}{MNIST data classification}{}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{thm: spilopoulos lln}{{2.3}{10}{MNIST data classification}{}{}}
\pgfsyspdfmark {pgfid9}{4661699}{24581431}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{thm: spiliopoulos CLT}{{2.4}{10}{MNIST data classification}{}{}}
\pgfsyspdfmark {pgfid10}{4661699}{6868264}
\citation{sirignano2019meanfieldanalysislln}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{TheoremChaos}{{2.5}{11}{MNIST data classification}{}{}}
\newlabel{PropChaos}{{18}{11}{MNIST data classification}{}{}}
\pgfsyspdfmark {pgfid11}{4661699}{36650961}
\citation{kantas2019sharpflatshallowweakly}
\newlabel{a}{{3a}{12}{MNIST data classification}{}{}}
\newlabel{sub@a}{{a}{12}{MNIST data classification}{}{}}
\newlabel{b}{{3b}{12}{MNIST data classification}{}{}}
\newlabel{sub@b}{{b}{12}{MNIST data classification}{}{}}
\newlabel{c}{{3c}{12}{MNIST data classification}{}{}}
\newlabel{sub@c}{{c}{12}{MNIST data classification}{}{}}
\newlabel{d}{{3d}{12}{MNIST data classification}{}{}}
\newlabel{sub@d}{{d}{12}{MNIST data classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of histograms of parameters connecting hidden layer outputs to the final output for different values of $N$ and epochs in line with Theorem \ref {thm: spilopoulos lln}.}}{12}{}\protected@file@percent }
\newlabel{fig: MNIST spiliopoulos}{{3}{12}{MNIST data classification}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{12}{}\protected@file@percent }
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\newlabel{eq: SGLD}{{19}{13}{Approaches}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{13}{}\protected@file@percent }
\newlabel{sec:direct smoothing}{{3.1.1}{13}{Regularise potential directly by convolution}{}{}}
\newlabel{eq:ode_h}{{20}{13}{Regularise potential directly by convolution}{}{}}
\newlabel{eq:integrate phi}{{21}{13}{Regularise potential directly by convolution}{}{}}
\newlabel{eq:smooth_grad}{{22}{13}{Regularise potential directly by convolution}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{13}{}\protected@file@percent }
\newlabel{sec: weakly interacting agents}{{3.1.2}{13}{Regularise the potential implicitly weakly interacting agents}{}{}}
\newlabel{eq:interacting_sde}{{23}{13}{Regularise the potential implicitly weakly interacting agents}{}{}}
\newlabel{e:inter}{{24}{13}{Regularise the potential implicitly weakly interacting agents}{}{}}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{Chaudhari2017DeepRP}
\newlabel{e:mc-vl}{{25}{14}{Regularise the potential implicitly weakly interacting agents}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{14}{}\protected@file@percent }
\newlabel{eq:hom_sde_lim}{{26}{14}{Homogenisation}{}{}}
\newlabel{eq:hom_sde_v2}{{27}{14}{Homogenisation}{}{}}
\newlabel{eq:hom_sde_v2_1}{{27a}{14}{Homogenisation}{}{}}
\newlabel{eq:hom_sde_v2_2}{{27b}{14}{Homogenisation}{}{}}
\newlabel{e:phi-cole-hopf}{{28}{14}{Homogenisation}{}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{eq:hom_sde}{{29}{15}{Homogenisation}{}{}}
\newlabel{eq:hom_sde1}{{29a}{15}{Homogenisation}{}{}}
\newlabel{eq:hom_sde2}{{29b}{15}{Homogenisation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{15}{}\protected@file@percent }
\newlabel{eq:hom_mf_sde1}{{30}{15}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{}{}}
\newlabel{eq:hom_mf_sde2}{{31}{15}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{}{}}
\newlabel{alg: mf hom sgld}{{3.1.4}{15}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{}{}}
\pgfsyspdfmark {pgfid12}{4661699}{5358107}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{16}{}\protected@file@percent }
\newlabel{alg: nesterov sgd}{{3.1.5}{16}{Nesterov SGD}{}{}}
\newlabel{eq:nesterovupdaterule}{{32}{16}{Nesterov SGD}{}{}}
\pgfsyspdfmark {pgfid13}{4661699}{32853349}
\newlabel{alg: gradient restarted nesterov}{{3.1.5}{16}{Nesterov SGD}{}{}}
\pgfsyspdfmark {pgfid14}{4661699}{16035759}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}MaSS algorithm}{16}{}\protected@file@percent }
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\citation{Mei_2018}
\citation{sirignano2019meanfieldanalysislln}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\newlabel{eq:firstupdaterule}{{34}{17}{MaSS algorithm}{}{}}
\newlabel{alg: MaSS sgd}{{3.1.6}{17}{MaSS algorithm}{}{}}
\pgfsyspdfmark {pgfid15}{4661699}{26712844}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Centred Isotropic Gaussians}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig: SGD histogram for isotropic Gaussians  with $ 10^{7}$ iterations.}}{18}{}\protected@file@percent }
\newlabel{fig: SGD histogram isotropic Gaussians}{{4}{18}{Centred Isotropic Gaussians}{}{}}
\citation{Mei_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of losses by various variants of SGD for the centred isotropic Gaussian.}}{19}{}\protected@file@percent }
\newlabel{fig: SGD iso gauss losses}{{5}{19}{Centred Isotropic Gaussians}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-monotone activation function $\sigma $.}}{19}{}\protected@file@percent }
\newlabel{fig: non-monotone activation fn}{{6}{19}{Centred Isotropic Gaussians}{}{}}
\newlabel{eq: initialisation non-mon}{{38}{19}{Centred Isotropic Gaussians}{}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{fig: pde vs sgd non-monotone}{{7a}{20}{Centred Isotropic Gaussians}{}{}}
\newlabel{sub@fig: pde vs sgd non-monotone}{{a}{20}{Centred Isotropic Gaussians}{}{}}
\newlabel{fig: avg distance pde sgd non-monotone}{{7b}{20}{Centred Isotropic Gaussians}{}{}}
\newlabel{sub@fig: avg distance pde sgd non-monotone}{{b}{20}{Centred Isotropic Gaussians}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 80, d = 32, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problem. }}{20}{}\protected@file@percent }
\newlabel{fig: non-monotone simulation sgd vs pde}{{7}{20}{Centred Isotropic Gaussians}{}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk for variants of SGD for Isotropic Gaussian with non-monotone activation.}}{21}{}\protected@file@percent }
\newlabel{fig: sgd risk iso gauss non-monotone}{{8}{21}{Centred Isotropic Gaussians}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropic Gaussians}{21}{}\protected@file@percent }
\newlabel{fig: val a anisotropic}{{9a}{22}{Anisotropic Gaussians}{}{}}
\newlabel{sub@fig: val a anisotropic}{{a}{22}{Anisotropic Gaussians}{}{}}
\newlabel{fig: risk anisotropic}{{9b}{22}{Anisotropic Gaussians}{}{}}
\newlabel{sub@fig: risk anisotropic}{{b}{22}{Anisotropic Gaussians}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  PDE versus SGD risk for Anisotropic Gaussian}}{22}{}\protected@file@percent }
\newlabel{fig: anisotropic gaussian case plots}{{9}{22}{Anisotropic Gaussians}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk for variants of SGD for Anisotropic Gaussian.}}{22}{}\protected@file@percent }
\newlabel{fig: sgd risk anisotropic gauss}{{10}{22}{Anisotropic Gaussians}{}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MNIST data single digit classification}{23}{}\protected@file@percent }
\newlabel{sec: single digit classification}{{3.2.3}{23}{MNIST data single digit classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MNIST single-digit classification losses.}}{23}{}\protected@file@percent }
\newlabel{fig: MNIST losses}{{11}{23}{MNIST data single digit classification}{}{}}
\citation{muller1979location}
\citation{muller1979location}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Muller Brown Potential}{24}{}\protected@file@percent }
\newlabel{fig: muller-brown 3d}{{12a}{24}{Muller Brown Potential}{}{}}
\newlabel{sub@fig: muller-brown 3d}{{a}{24}{Muller Brown Potential}{}{}}
\newlabel{fig: muller-brown contour}{{12b}{24}{Muller Brown Potential}{}{}}
\newlabel{sub@fig: muller-brown contour}{{b}{24}{Muller Brown Potential}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plot of the Muller-Brown potential}}{24}{}\protected@file@percent }
\newlabel{fig: muller-brown plots}{{12}{24}{Muller Brown Potential}{}{}}
\newlabel{a}{{13a}{25}{Muller Brown Potential}{}{}}
\newlabel{sub@a}{{a}{25}{Muller Brown Potential}{}{}}
\newlabel{b}{{13b}{25}{Muller Brown Potential}{}{}}
\newlabel{sub@b}{{b}{25}{Muller Brown Potential}{}{}}
\newlabel{c}{{13c}{25}{Muller Brown Potential}{}{}}
\newlabel{sub@c}{{c}{25}{Muller Brown Potential}{}{}}
\newlabel{d}{{13d}{25}{Muller Brown Potential}{}{}}
\newlabel{sub@d}{{d}{25}{Muller Brown Potential}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muller Brown potential trajectories.}}{25}{}\protected@file@percent }
\newlabel{fig: muller brown trajectories}{{13}{25}{Muller Brown Potential}{}{}}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\citation{Rotskoff_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$ 3-$d spin model analysis}{26}{}\protected@file@percent }
\newlabel{eq:psin}{{42}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{a}{{14a}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@a}{{a}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{b}{{14b}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@b}{{b}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{c}{{14c}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@c}{{c}{26}{$ 3-$d spin model analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spherical $ 3-$ spin function plots.}}{26}{}\protected@file@percent }
\newlabel{fig: spherical 3-spin function plot}{{14}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{eq:90}{{43}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{eq:90red}{{44}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{eq:119}{{45}{26}{$ 3-$d spin model analysis}{}{}}
\newlabel{eq:lossempirical}{{46}{27}{$ 3-$d spin model analysis}{}{}}
\newlabel{eq:slice}{{47}{27}{$ 3-$d spin model analysis}{}{}}
\newlabel{a}{{15a}{28}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@a}{{a}{28}{$ 3-$d spin model analysis}{}{}}
\newlabel{b}{{15b}{28}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@b}{{b}{28}{$ 3-$d spin model analysis}{}{}}
\newlabel{c}{{15c}{28}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@c}{{c}{28}{$ 3-$d spin model analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the logarithm of the loses of variants of SGD for the $ 3-$sphere spin function.}}{28}{}\protected@file@percent }
\newlabel{fig: 3-d spin losses}{{15}{28}{$ 3-$d spin model analysis}{}{}}
\newlabel{a}{{16a}{29}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@a}{{a}{29}{$ 3-$d spin model analysis}{}{}}
\newlabel{b}{{16b}{29}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@b}{{b}{29}{$ 3-$d spin model analysis}{}{}}
\newlabel{c}{{16c}{29}{$ 3-$d spin model analysis}{}{}}
\newlabel{sub@c}{{c}{29}{$ 3-$d spin model analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muller Brown potential comparison to neural network (using algorithm incurring the smallest final) output contour plots.}}{29}{}\protected@file@percent }
\newlabel{fig: Muller Brown contour plots}{{16}{29}{$ 3-$d spin model analysis}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bremaud2020probability}{1}
\bibcite{Chaudhari2017DeepRP}{2}
\bibcite{chen2023gradientflowssamplingmeanfield}{3}
\bibcite{weinan2005multiscalesde}{4}
\bibcite{ethier2009markov}{5}
\bibcite{kantas2019sharpflatshallowweakly}{6}
\bibcite{liu2019acceleratingsgdmomentumoverparameterized}{7}
\bibcite{Mei_2018}{8}
\bibcite{muller1979location}{9}
\bibcite{odonoghue2012adaptiverestartacceleratedgradient}{10}
\bibcite{Rotskoff_2022}{11}
\bibcite{sirignano2019meanfieldanalysisclt}{12}
\bibcite{sirignano2019meanfieldanalysislln}{13}
\bibcite{Tassopoulos_Imperial_Summer_Research_2023}{14}
\gdef \@abspage@last{30}
