\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}\protected@file@percent }
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}\protected@file@percent }
\newlabel{sec: mean field neural net}{{2}{5}{Mean Field Limits of Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec: neural net single layer}{{2.1}{5}{Background theory}{subsection.2.1}{}}
\newlabel{eq: neural net def}{{1}{5}{Background theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Illustration of a two layer neural network}{figure.caption.1}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{equation.2.2}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{alg: SGD}{{2.1}{6}{Background theory}{equation.2.2}{}}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{equation.2.3}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{equation.2.4}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{equation.2.5}{}}
\newlabel{aside: wasserstein flow}{{2.1}{6}{Background theory}{equation.2.5}{}}
\newlabel{eq:Wasserstein_dual}{{6}{7}{Background theory}{equation.2.6}{}}
\newlabel{list: reg assumptions}{{2.1}{7}{Background theory}{equation.2.6}{}}
\newlabel{thm: mean field nguyen}{{2.1}{7}{PM. Nguyen et al. (2018)}{theorem.2.1}{}}
\newlabel{eq: big theorem nguyen}{{7}{7}{PM. Nguyen et al. (2018)}{equation.2.7}{}}
\pgfsyspdfmark {pgfid5}{5594039}{19610312}
\newlabel{thm: Doob}{{2.2}{7}{Doob's martingale inequality}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid6}{5594039}{12899457}
\newlabel{lemma: Hoeffding}{{2.1}{7}{Hoeffding's Lemma}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{7905619}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{ethier2009markov}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{Mei_2018}
\pgfsyspdfmark {pgfid8}{5594039}{46908723}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MNIST data classification}{8}{subsection.2.2}\protected@file@percent }
\newlabel{def: skorokhod}{{2.1}{8}{Skorokhod space}{boxdef.2.1}{}}
\pgfsyspdfmark {pgfid9}{5594039}{10021397}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: piecewise constant extension of function}{{2}{9}{Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$}{figure.caption.2}{}}
\newlabel{eq: vague conv}{{15}{9}{MNIST data classification}{equation.2.15}{}}
\newlabel{lemma: vague topology}{{2.2}{9}{Vague topology on $ \mathcal {M}_{ \mathcal {S}}$}{boxlemma.2.2}{}}
\pgfsyspdfmark {pgfid10}{5594039}{22482695}
\newlabel{thm: spilopoulos lln}{{2.3}{9}{Spiliopoulos LLN}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid11}{5594039}{13369440}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{kantas2019sharpflatshallowweakl}
\newlabel{thm: spiliopoulos CLT}{{2.4}{10}{Spiliopoulos CLT}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid12}{5594039}{40133366}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces weights of MNIST single digit classification single layer neural net}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig: MNIST spiliopoulos}{{3}{10}{weights of MNIST single digit classification single layer neural net}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq: SGLD}{{18}{10}{Approaches}{equation.3.18}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{pavliotis2014stochastic}
\citation{kantas2019sharpflatshallowweakly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:direct smoothing}{{3.1.1}{11}{Regularise potential directly by convolution}{subsubsection.3.1.1}{}}
\newlabel{eq:ode_h}{{19}{11}{Regularise potential directly by convolution}{equation.3.19}{}}
\newlabel{eq:integrate phi}{{20}{11}{Regularise potential directly by convolution}{equation.3.20}{}}
\newlabel{eq:smooth_grad}{{21}{11}{Regularise potential directly by convolution}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec: weakly interacting agents}{{3.1.2}{11}{Regularise the potential implicitly weakly interacting agents}{subsubsection.3.1.2}{}}
\citation{kantas2019sharpflatshallowweaklSy}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{Chaudhari2017DeepRP}
\newlabel{eq:interacting_sde}{{22}{12}{Regularise the potential implicitly weakly interacting agents}{equation.3.22}{}}
\newlabel{e:inter}{{23}{12}{Regularise the potential implicitly weakly interacting agents}{equation.3.23}{}}
\newlabel{e:mc-vl}{{24}{12}{Regularise the potential implicitly weakly interacting agents}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:hom_sde_lim}{{25}{12}{Homogenisation}{equation.3.25}{}}
\newlabel{eq:hom_sde_v2}{{26}{12}{Homogenisation}{equation.3.26}{}}
\newlabel{eq:hom_sde_v2_1}{{26a}{12}{Homogenisation}{equation.3.26a}{}}
\newlabel{eq:hom_sde_v2_2}{{26b}{12}{Homogenisation}{equation.3.26b}{}}
\newlabel{e:phi-cole-hopf}{{27}{12}{Homogenisation}{equation.3.27}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005analysis}
\newlabel{eq:hom_sde}{{28}{13}{Homogenisation}{equation.3.28}{}}
\newlabel{eq:hom_sde1}{{28a}{13}{Homogenisation}{equation.3.28a}{}}
\newlabel{eq:hom_sde2}{{28b}{13}{Homogenisation}{equation.3.28b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{13}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:hom_mf_sde1}{{29}{13}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.29}{}}
\newlabel{eq:hom_mf_sde2}{{30}{13}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.30}{}}
\newlabel{alg: mf hom sgld}{{3.1.4}{13}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.30}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\citation{Mei_2018}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{14}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{alg: nesterov sgd}{{3.1.5}{14}{Nesterov SGD}{subsubsection.3.1.5}{}}
\newlabel{eq:firstupdaterule}{{31}{14}{Nesterov SGD}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}MaSS algorithm}{14}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq:firstupdaterule}{{32}{14}{MaSS algorithm}{equation.3.32}{}}
\newlabel{alg: MaSS sgd}{{3.1.6}{14}{MaSS algorithm}{equation.3.32}{}}
\newlabel{eq:newrules}{{33}{14}{MaSS algorithm}{equation.3.33}{}}
\newlabel{eq:updateb}{{33}{14}{MaSS algorithm}{equation.3.33}{}}
\newlabel{eq:parabijection}{{34}{14}{MaSS algorithm}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Centred Isotropic Gaussians}{14}{subsubsection.3.2.1}\protected@file@percent }
\citation{Mei_2018}
\newlabel{fig: SGD histogram isotropic Gaussians}{{4a}{15}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.4}{}}
\newlabel{sub@fig: SGD histogram isotropic Gaussians}{{a}{15}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.4}{}}
\newlabel{fig: Nguyen 2018 isotropic Gaussian simulation}{{4b}{15}{Corresponding simulation in the paper\\ by Nguyen et al}{figure.caption.4}{}}
\newlabel{sub@fig: Nguyen 2018 isotropic Gaussian simulation}{{b}{15}{Corresponding simulation in the paper\\ by Nguyen et al}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isotropic Gaussian SGD simulation.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig: isotropic gaussians SGD}{{4}{15}{Isotropic Gaussian SGD simulation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-monotone activation function $\sigma $.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig: non-monotone activation fn}{{5}{15}{Non-monotone activation function $\sigma $}{figure.caption.5}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{fig: pde vs sgd non-monotone}{{6a}{16}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.6}{}}
\newlabel{sub@fig: pde vs sgd non-monotone}{{a}{16}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.6}{}}
\newlabel{fig: avg distance pde sgd non-monotone}{{6b}{16}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.6}{}}
\newlabel{sub@fig: avg distance pde sgd non-monotone}{{b}{16}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS. }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig: non-monotone simulation sgd vs pde}{{6}{16}{Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS}{figure.caption.6}{}}
\citation{Mei_2018}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-Column Table with Multi-Line Rows}}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropic Gaussians}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{a}{{7a}{18}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@a}{{a}{18}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{b}{{7b}{18}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@b}{{b}{18}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{c}{{7c}{18}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@c}{{c}{18}{legend\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces my fig}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig}{{7}{18}{my fig}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Column Table with Multi-Line Rows}}{18}{table.caption.9}\protected@file@percent }
\citation{muller1979location}
\citation{muller1979location}
\newlabel{fig: val a anisotropic}{{8a}{19}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.10}{}}
\newlabel{sub@fig: val a anisotropic}{{a}{19}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.10}{}}
\newlabel{fig: risk anisotropic}{{8b}{19}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.10}{}}
\newlabel{sub@fig: risk anisotropic}{{b}{19}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  caption}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig: anisotropic gaussian case plots}{{8}{19}{caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MNIST data single digit classification}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec: single digit classification}{{3.2.3}{19}{MNIST data single digit classification}{subsubsection.3.2.3}{}}
\newlabel{fig: description}{{9a}{19}{caption}{figure.caption.11}{}}
\newlabel{sub@fig: description}{{a}{19}{caption}{figure.caption.11}{}}
\newlabel{fig: description}{{9b}{19}{caption}{figure.caption.11}{}}
\newlabel{sub@fig: description}{{b}{19}{caption}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  caption}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig: label}{{9}{19}{caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Muller Brown Potential}{19}{subsubsection.3.2.4}\protected@file@percent }
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{fig: muller-brown 3d}{{10a}{20}{3d plot of the Muller-Brown potential}{figure.caption.12}{}}
\newlabel{sub@fig: muller-brown 3d}{{a}{20}{3d plot of the Muller-Brown potential}{figure.caption.12}{}}
\newlabel{fig: muller-brown contour}{{10b}{20}{caption}{figure.caption.12}{}}
\newlabel{sub@fig: muller-brown contour}{{b}{20}{caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of the Muller-Brown potential}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig: muller-brown plots}{{10}{20}{Contour plot of the Muller-Brown potential}{figure.caption.12}{}}
\newlabel{a}{{11a}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@a}{{a}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{b}{{11b}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@b}{{b}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{c}{{11c}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@c}{{c}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{d}{{11d}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@d}{{d}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces my fig}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig}{{11}{21}{my fig}{figure.caption.13}{}}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-Column Table with Multi-Line Rows}}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$ 3-$d spin model analysis}{22}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:psin}{{41}{22}{$ 3-$d spin model analysis}{equation.3.41}{}}
\citation{Rostkoff_2022}
\newlabel{a}{{12a}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@a}{{a}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{b}{{12b}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@b}{{b}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{c}{{12c}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@c}{{c}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces my fig}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig}{{12}{23}{my fig}{figure.caption.15}{}}
\newlabel{eq:90}{{42}{23}{$ 3-$d spin model analysis}{equation.3.42}{}}
\newlabel{eq:90red}{{43}{23}{$ 3-$d spin model analysis}{equation.3.43}{}}
\newlabel{eq:119}{{44}{23}{$ 3-$d spin model analysis}{equation.3.44}{}}
\newlabel{eq:lossempirical}{{45}{23}{$ 3-$d spin model analysis}{equation.3.45}{}}
\newlabel{eq:slice}{{46}{23}{$ 3-$d spin model analysis}{equation.3.46}{}}
\newlabel{a}{{13a}{24}{legend\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@a}{{a}{24}{legend\caption@thelabel }{figure.caption.16}{}}
\newlabel{b}{{13b}{24}{legend\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@b}{{b}{24}{legend\caption@thelabel }{figure.caption.16}{}}
\newlabel{c}{{13c}{24}{legend\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@c}{{c}{24}{legend\caption@thelabel }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces my fig}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig}{{13}{24}{my fig}{figure.caption.16}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{a}{{14a}{25}{legend\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@a}{{a}{25}{legend\caption@thelabel }{figure.caption.17}{}}
\newlabel{b}{{14b}{25}{legend\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@b}{{b}{25}{legend\caption@thelabel }{figure.caption.17}{}}
\newlabel{c}{{14c}{25}{legend\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@c}{{c}{25}{legend\caption@thelabel }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces my fig}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig}{{14}{25}{my fig}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two-Column Table with Multi-Line Rows}}{26}{table.caption.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bremaud2020probability}{1}
\bibcite{Chaudhari2017DeepRP}{2}
\bibcite{chen2023gradientflowssamplingmeanfield}{3}
\bibcite{weinan2005multiscalesde}{4}
\bibcite{ethier2009markov}{5}
\bibcite{kantas2019sharpflatshallowweakly}{6}
\bibcite{Mei_2018}{7}
\bibcite{muller1979location}{8}
\bibcite{odonoghue2012adaptiverestartacceleratedgradient}{9}
\bibcite{pavliotis2014stochastic}{10}
\bibcite{Rotskoff_2022}{11}
\bibcite{sirignano2019meanfieldanalysisclt}{12}
\bibcite{sirignano2019meanfieldanalysislln}{13}
\bibcite{Tassopoulos_Imperial_Summer_Research_2023}{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
