\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}\protected@file@percent }
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}\protected@file@percent }
\newlabel{sec: mean field neural net}{{2}{5}{Mean Field Limits of Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec: neural net single layer}{{2.1}{5}{Background theory}{subsection.2.1}{}}
\newlabel{eq: neural net def}{{1}{5}{Background theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Illustration of a two layer neural network}{figure.caption.1}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{equation.2.2}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{alg: SGD}{{2.1}{6}{Background theory}{equation.2.2}{}}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{equation.2.3}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{equation.2.4}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{equation.2.5}{}}
\newlabel{aside: wasserstein flow}{{2.1}{6}{Background theory}{equation.2.5}{}}
\newlabel{eq:Wasserstein_dual}{{6}{7}{Background theory}{equation.2.6}{}}
\newlabel{list: reg assumptions}{{2.1}{7}{Background theory}{equation.2.6}{}}
\newlabel{thm: mean field nguyen}{{2.1}{7}{PM. Nguyen et al. (2018)}{theorem.2.1}{}}
\newlabel{eq: big theorem nguyen}{{7}{7}{PM. Nguyen et al. (2018)}{equation.2.7}{}}
\pgfsyspdfmark {pgfid5}{5594039}{19610312}
\newlabel{thm: Doob}{{2.2}{7}{Doob's martingale inequality}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid6}{5594039}{12899457}
\newlabel{lemma: Hoeffding}{{2.1}{7}{Hoeffding's Lemma}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{7905619}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{Mei_2018}
\citation{ethier2009markov}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{Mei_2018}
\pgfsyspdfmark {pgfid8}{5594039}{46908723}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MNIST data classification}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec: MNIST classification}{{2.2}{8}{MNIST data classification}{subsection.2.2}{}}
\newlabel{def: skorokhod}{{2.1}{8}{Skorokhod space}{boxdef.2.1}{}}
\pgfsyspdfmark {pgfid9}{5594039}{9234965}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: piecewise constant extension of function}{{2}{9}{Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$}{figure.caption.2}{}}
\newlabel{eq: vague conv}{{15}{9}{MNIST data classification}{equation.2.15}{}}
\newlabel{lemma: vague topology}{{2.2}{9}{Vague topology on $ \mathcal {M}_{ \mathcal {S}}$}{boxlemma.2.2}{}}
\pgfsyspdfmark {pgfid10}{5594039}{22972003}
\newlabel{assumptions spiliopoulos}{{2.2}{9}{MNIST data classification}{Item.5}{}}
\newlabel{thm: spilopoulos lln}{{2.3}{9}{Spiliopoulos LLN}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid11}{5594039}{8661428}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysislln}
\newlabel{thm: spiliopoulos CLT}{{2.4}{10}{Spiliopoulos CLT}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid12}{5594039}{36407879}
\newlabel{TheoremChaos}{{2.5}{10}{}{theorem.2.5}{}}
\newlabel{PropChaos}{{18}{10}{}{equation.2.18}{}}
\pgfsyspdfmark {pgfid13}{5594039}{23733972}
\citation{kantas2019sharpflatshallowweakl}
\newlabel{a}{{3a}{11}{$ N=10^{2}$, $ 10^2$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@a}{{a}{11}{$ N=10^{2}$, $ 10^2$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{b}{{3b}{11}{$ N=10^{3}$, $ 10^3$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@b}{{b}{11}{$ N=10^{3}$, $ 10^3$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{c}{{3c}{11}{$ N= 5\cdot 10^{3}$, $ 5\cdot 10^3$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@c}{{c}{11}{$ N= 5\cdot 10^{3}$, $ 5\cdot 10^3$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{d}{{3d}{11}{$ N=10^{4}$, $ 10^4$ epochs.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@d}{{d}{11}{$ N=10^{4}$, $ 10^4$ epochs.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of histograms of parameters connecting hidden layer outputs to the final output for different values of $N$ and epochs in line with Theorem \ref {thm: spilopoulos lln}.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig: MNIST spiliopoulos}{{3}{11}{Plots of histograms of parameters connecting hidden layer outputs to the final output for different values of $N$ and epochs in line with Theorem \ref {thm: spilopoulos lln}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq: SGLD}{{19}{11}{Approaches}{equation.3.19}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{pavliotis2014stochastic}
\citation{kantas2019sharpflatshallowweakly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:direct smoothing}{{3.1.1}{12}{Regularise potential directly by convolution}{subsubsection.3.1.1}{}}
\newlabel{eq:ode_h}{{20}{12}{Regularise potential directly by convolution}{equation.3.20}{}}
\newlabel{eq:integrate phi}{{21}{12}{Regularise potential directly by convolution}{equation.3.21}{}}
\newlabel{eq:smooth_grad}{{22}{12}{Regularise potential directly by convolution}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec: weakly interacting agents}{{3.1.2}{12}{Regularise the potential implicitly weakly interacting agents}{subsubsection.3.1.2}{}}
\newlabel{eq:interacting_sde}{{23}{12}{Regularise the potential implicitly weakly interacting agents}{equation.3.23}{}}
\newlabel{e:inter}{{24}{12}{Regularise the potential implicitly weakly interacting agents}{equation.3.24}{}}
\citation{kantas2019sharpflatshallowweaklSy}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{Chaudhari2017DeepRP}
\newlabel{e:mc-vl}{{25}{13}{Regularise the potential implicitly weakly interacting agents}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:hom_sde_lim}{{26}{13}{Homogenisation}{equation.3.26}{}}
\newlabel{eq:hom_sde_v2}{{27}{13}{Homogenisation}{equation.3.27}{}}
\newlabel{eq:hom_sde_v2_1}{{27a}{13}{Homogenisation}{equation.3.27a}{}}
\newlabel{eq:hom_sde_v2_2}{{27b}{13}{Homogenisation}{equation.3.27b}{}}
\newlabel{e:phi-cole-hopf}{{28}{13}{Homogenisation}{equation.3.28}{}}
\newlabel{eq:hom_sde}{{29}{13}{Homogenisation}{equation.3.29}{}}
\newlabel{eq:hom_sde1}{{29a}{13}{Homogenisation}{equation.3.29a}{}}
\newlabel{eq:hom_sde2}{{29b}{13}{Homogenisation}{equation.3.29b}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005analysis}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:hom_mf_sde1}{{30}{14}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.30}{}}
\newlabel{eq:hom_mf_sde2}{{31}{14}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.31}{}}
\newlabel{alg: mf hom sgld}{{3.1.4}{14}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{14}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{alg: nesterov sgd}{{3.1.5}{14}{Nesterov SGD}{subsubsection.3.1.5}{}}
\newlabel{eq:firstupdaterule}{{32}{14}{Nesterov SGD}{equation.3.32}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{alg: gradient restarted nesterov}{{3.1.5}{15}{Nesterov SGD}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}MaSS algorithm}{15}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq:firstupdaterule}{{34}{15}{MaSS algorithm}{equation.3.34}{}}
\newlabel{alg: MaSS sgd}{{3.1.6}{15}{MaSS algorithm}{equation.3.34}{}}
\citation{Mei_2018}
\citation{sirignano2019meanfieldanalysislln}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Centred Isotropic Gaussians}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig: SGD histogram for isotropic Gaussians  with $ 10^{7}$ iterations.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig: SGD histogram isotropic Gaussians}{{4}{16}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.4}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of losses by various variants of SGD for the centred isotropic Gaussian.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig: SGD iso gauss losses}{{5}{17}{Plot of losses by various variants of SGD for the centred isotropic Gaussian}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-monotone activation function $\sigma $.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig: non-monotone activation fn}{{6}{17}{Non-monotone activation function $\sigma $}{figure.caption.6}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{eq: initialisation non-mon}{{38}{18}{Centred Isotropic Gaussians}{equation.3.38}{}}
\newlabel{fig: pde vs sgd non-monotone}{{7a}{18}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.7}{}}
\newlabel{sub@fig: pde vs sgd non-monotone}{{a}{18}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.7}{}}
\newlabel{fig: avg distance pde sgd non-monotone}{{7b}{18}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.7}{}}
\newlabel{sub@fig: avg distance pde sgd non-monotone}{{b}{18}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS. }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig: non-monotone simulation sgd vs pde}{{7}{18}{Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS}{figure.caption.7}{}}
\citation{Mei_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk for variants of SGD for Isotropic Gaussian with non-monotone activation.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig: sgd risk iso gauss non-monotone}{{8}{19}{Risk for variants of SGD for Isotropic Gaussian with non-monotone activation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anisotropic Gaussians}{19}{subsubsection.3.2.2}\protected@file@percent }
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{fig: val a anisotropic}{{9a}{20}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.9}{}}
\newlabel{sub@fig: val a anisotropic}{{a}{20}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.9}{}}
\newlabel{fig: risk anisotropic}{{9b}{20}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.9}{}}
\newlabel{sub@fig: risk anisotropic}{{b}{20}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  PDE versus SGD risk for Anisotropic Gaussian}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig: anisotropic gaussian case plots}{{9}{20}{PDE versus SGD risk for Anisotropic Gaussian}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk for variants of SGD for Anisotropic Gaussian.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig: sgd risk anisotropic gauss}{{10}{20}{Risk for variants of SGD for Anisotropic Gaussian}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MNIST data single digit classification}{20}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec: single digit classification}{{3.2.3}{20}{MNIST data single digit classification}{subsubsection.3.2.3}{}}
\citation{muller1979location}
\citation{muller1979location}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MNIST single-digit classification losses.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig: MNIST losses}{{11}{21}{MNIST single-digit classification losses}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Muller Brown Potential}{21}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig: muller-brown 3d}{{12a}{21}{3d plot of the Muller-Brown potential}{figure.caption.12}{}}
\newlabel{sub@fig: muller-brown 3d}{{a}{21}{3d plot of the Muller-Brown potential}{figure.caption.12}{}}
\newlabel{fig: muller-brown contour}{{12b}{21}{Contour plot of Muller-Brown potential}{figure.caption.12}{}}
\newlabel{sub@fig: muller-brown contour}{{b}{21}{Contour plot of Muller-Brown potential}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plot of the Muller-Brown potential}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig: muller-brown plots}{{12}{21}{Contour plot of the Muller-Brown potential}{figure.caption.12}{}}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\citation{Mei_2018}
\newlabel{a}{{13a}{22}{Plain SGD\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@a}{{a}{22}{Plain SGD\caption@thelabel }{figure.caption.13}{}}
\newlabel{b}{{13b}{22}{Nesterov accelerated GD\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@b}{{b}{22}{Nesterov accelerated GD\caption@thelabel }{figure.caption.13}{}}
\newlabel{c}{{13c}{22}{MF Hom SGLD\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@c}{{c}{22}{MF Hom SGLD\caption@thelabel }{figure.caption.13}{}}
\newlabel{d}{{13d}{22}{Full-gradient MaSS\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@d}{{d}{22}{Full-gradient MaSS\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muller Brown potential trajectories.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig: muller brown trajectories}{{13}{22}{Muller Brown potential trajectories}{figure.caption.13}{}}
\citation{Rotskoff_2022}
\citation{Rostkoff_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$ 3-$d spin model analysis}{23}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:psin}{{42}{23}{$ 3-$d spin model analysis}{equation.3.42}{}}
\newlabel{a}{{14a}{23}{d=3\caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@a}{{a}{23}{d=3\caption@thelabel }{figure.caption.14}{}}
\newlabel{b}{{14b}{23}{d=4\caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@b}{{b}{23}{d=4\caption@thelabel }{figure.caption.14}{}}
\newlabel{c}{{14c}{23}{d=5\caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@c}{{c}{23}{d=5\caption@thelabel }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spherical $ 3-$ spin function plots.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig: spherical 3-spin function plot}{{14}{23}{Spherical $ 3-$ spin function plots}{figure.caption.14}{}}
\newlabel{eq:90}{{43}{23}{$ 3-$d spin model analysis}{equation.3.43}{}}
\newlabel{eq:90red}{{44}{23}{$ 3-$d spin model analysis}{equation.3.44}{}}
\newlabel{eq:119}{{45}{23}{$ 3-$d spin model analysis}{equation.3.45}{}}
\newlabel{eq:lossempirical}{{46}{23}{$ 3-$d spin model analysis}{equation.3.46}{}}
\newlabel{eq:slice}{{47}{24}{$ 3-$d spin model analysis}{equation.3.47}{}}
\newlabel{a}{{15a}{25}{$ d=3$\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@a}{{a}{25}{$ d=3$\caption@thelabel }{figure.caption.15}{}}
\newlabel{b}{{15b}{25}{$ d=4$\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@b}{{b}{25}{$ d=4$\caption@thelabel }{figure.caption.15}{}}
\newlabel{c}{{15c}{25}{$ d=5$\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@c}{{c}{25}{$ d=5$\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the logarithm of the loses of variants of SGD for the $ 3-$sphere spin function.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 3-d spin losses}{{15}{25}{Plots of the logarithm of the loses of variants of SGD for the $ 3-$sphere spin function}{figure.caption.15}{}}
\newlabel{a}{{16a}{26}{$ d=3$(Hom MF SGLD)\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@a}{{a}{26}{$ d=3$(Hom MF SGLD)\caption@thelabel }{figure.caption.16}{}}
\newlabel{b}{{16b}{26}{$ d=4$(MaSS)\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@b}{{b}{26}{$ d=4$(MaSS)\caption@thelabel }{figure.caption.16}{}}
\newlabel{c}{{16c}{26}{$ d=5$(Mass)\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@c}{{c}{26}{$ d=5$(Mass)\caption@thelabel }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Muller Brown potential comparison to neural network (using algorithm incurring the smallest final) output contour plots.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Muller Brown contour plots}{{16}{26}{Muller Brown potential comparison to neural network (using algorithm incurring the smallest final) output contour plots}{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bremaud2020probability}{1}
\bibcite{Chaudhari2017DeepRP}{2}
\bibcite{chen2023gradientflowssamplingmeanfield}{3}
\bibcite{weinan2005multiscalesde}{4}
\bibcite{ethier2009markov}{5}
\bibcite{kantas2019sharpflatshallowweakly}{6}
\bibcite{liu2019acceleratingsgdmomentumoverparameterized}{7}
\bibcite{Mei_2018}{8}
\bibcite{muller1979location}{9}
\bibcite{odonoghue2012adaptiverestartacceleratedgradient}{10}
\bibcite{pavliotis2014stochastic}{11}
\bibcite{Rotskoff_2022}{12}
\bibcite{sirignano2019meanfieldanalysisclt}{13}
\bibcite{sirignano2019meanfieldanalysislln}{14}
\bibcite{Tassopoulos_Imperial_Summer_Research_2023}{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{27}
