This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tassopoulos_Imperial_Summer_Research_2023" isn't style-file defined
--line 113 of file references.bib
I was expecting a `,' or a `}'---line 119 of file references.bib
 : 
 : year = {2023}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kantas2019sharpflatshallowweakl"
Warning--I didn't find a database entry for "kantas2019sharpflatshallowweaklSy"
Warning--I didn't find a database entry for "weinan2005analysis"
Warning--I didn't find a database entry for "Auffinger:2013kq"
Warning--I didn't find a database entry for "Sagun:2014tg"
Warning--I didn't find a database entry for "Auffinger:2012gh"
Warning--I didn't find a database entry for "Choromanska:2014ui"
Warning--there's a month but no year in Tassopoulos_Imperial_Summer_Research_2023
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 6663 characters,
and the built_in function-call counts, 3903 in all, are:
= -- 360
> -- 209
< -- 0
+ -- 84
- -- 68
* -- 244
:= -- 676
add.period$ -- 39
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 131
empty$ -- 318
format.name$ -- 68
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 67
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 155
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 33
width$ -- 16
write$ -- 138
(There was 1 error message)
