\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}\protected@file@percent }
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}\protected@file@percent }
\newlabel{sec: mean field neural net}{{2}{5}{Mean Field Limits of Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec: neural net single layer}{{2.1}{5}{Background theory}{subsection.2.1}{}}
\newlabel{eq: neural net def}{{1}{5}{Background theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Illustration of a two layer neural network}{figure.caption.1}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{equation.2.2}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{alg: SGD}{{2.1}{6}{Background theory}{equation.2.2}{}}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{equation.2.3}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{equation.2.4}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{equation.2.5}{}}
\newlabel{aside: wasserstein flow}{{2.1}{6}{Background theory}{equation.2.5}{}}
\newlabel{eq:Wasserstein_dual}{{6}{7}{Background theory}{equation.2.6}{}}
\newlabel{list: reg assumptions}{{2.1}{7}{Background theory}{equation.2.6}{}}
\newlabel{thm: mean field nguyen}{{2.1}{7}{PM. Nguyen et al. (2018)}{theorem.2.1}{}}
\newlabel{eq: big theorem nguyen}{{7}{7}{PM. Nguyen et al. (2018)}{equation.2.7}{}}
\pgfsyspdfmark {pgfid5}{5594039}{19610312}
\newlabel{thm: Doob}{{2.2}{7}{Doob's martingale inequality}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid6}{5594039}{12899457}
\newlabel{lemma: Hoeffding}{{2.1}{7}{Hoeffding's Lemma}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{7905619}
\citation{Mei_2018}
\citation{Mei_2018}
\pgfsyspdfmark {pgfid8}{5594039}{46908723}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centred Isotropic Gaussians}{8}{subsection.2.2}\protected@file@percent }
\citation{Mei_2018}
\newlabel{fig: SGD histogram isotropic Gaussians}{{2a}{9}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.2}{}}
\newlabel{sub@fig: SGD histogram isotropic Gaussians}{{a}{9}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.2}{}}
\newlabel{fig: Nguyen 2018 isotropic Gaussian simulation}{{2b}{9}{Corresponding simulation in the paper\\ by Nguyen et al}{figure.caption.2}{}}
\newlabel{sub@fig: Nguyen 2018 isotropic Gaussian simulation}{{b}{9}{Corresponding simulation in the paper\\ by Nguyen et al}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isotropic Gaussian SGD simulation.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: isotropic gaussians SGD}{{2}{9}{Isotropic Gaussian SGD simulation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-monotone activation function $\sigma $.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig: non-monotone activation fn}{{3}{9}{Non-monotone activation function $\sigma $}{figure.caption.3}{}}
\citation{Mei_2018}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{ethier2009markov}
\newlabel{fig: pde vs sgd non-monotone}{{4a}{10}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.4}{}}
\newlabel{sub@fig: pde vs sgd non-monotone}{{a}{10}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.4}{}}
\newlabel{fig: avg distance pde sgd non-monotone}{{4b}{10}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.4}{}}
\newlabel{sub@fig: avg distance pde sgd non-monotone}{{b}{10}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS. }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig: non-monotone simulation sgd vs pde}{{4}{10}{Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anisotropic Gaussians}{10}{subsection.2.3}\protected@file@percent }
\newlabel{fig: val a anisotropic}{{5a}{10}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.5}{}}
\newlabel{sub@fig: val a anisotropic}{{a}{10}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.5}{}}
\newlabel{fig: risk anisotropic}{{5b}{10}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.5}{}}
\newlabel{sub@fig: risk anisotropic}{{b}{10}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  caption}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig: anisotropic gaussian case plots}{{5}{10}{caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MNIST data classification}{10}{subsection.2.4}\protected@file@percent }
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{Mei_2018}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\newlabel{def: skorokhod}{{2.1}{11}{Skorokhod space}{boxdef.2.1}{}}
\pgfsyspdfmark {pgfid9}{5594039}{44995096}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: piecewise constant extension of function}{{6}{11}{Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$}{figure.caption.6}{}}
\newlabel{eq: vague conv}{{20}{11}{MNIST data classification}{equation.2.20}{}}
\newlabel{lemma: vague topology}{{2.2}{11}{Vague topology on $ \mathcal {M}_{ \mathcal {S}}$}{boxlemma.2.2}{}}
\pgfsyspdfmark {pgfid10}{5594039}{12109085}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\newlabel{thm: spilopoulos lln}{{2.3}{12}{Spiliopoulos LLN}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid11}{5594039}{48370125}
\newlabel{thm: spiliopoulos CLT}{{2.4}{12}{Spiliopoulos CLT}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid12}{5594039}{29801063}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces weights of MNIST single digit classification single layer neural net}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: MNIST spiliopoulos}{{7}{12}{weights of MNIST single digit classification single layer neural net}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{12}{subsection.3.1}\protected@file@percent }
\citation{kantas2019sharpflatshallowweakl}
\citation{kantas2019sharpflatshallowweakly}
\newlabel{eq: SGLD}{{23}{13}{Approaches}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:direct smoothing}{{3.1.1}{13}{Regularise potential directly by convolution}{subsubsection.3.1.1}{}}
\newlabel{eq:ode_h}{{24}{13}{Regularise potential directly by convolution}{equation.3.24}{}}
\newlabel{eq:integrate phi}{{25}{13}{Regularise potential directly by convolution}{equation.3.25}{}}
\newlabel{eq:smooth_grad}{{26}{13}{Regularise potential directly by convolution}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec: weakly interacting agents}{{3.1.2}{13}{Regularise the potential implicitly weakly interacting agents}{subsubsection.3.1.2}{}}
\citation{pavliotis2014stochastic}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweaklSy}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\newlabel{eq:interacting_sde}{{27}{14}{Regularise the potential implicitly weakly interacting agents}{equation.3.27}{}}
\newlabel{e:inter}{{28}{14}{Regularise the potential implicitly weakly interacting agents}{equation.3.28}{}}
\newlabel{e:mc-vl}{{29}{14}{Regularise the potential implicitly weakly interacting agents}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:hom_sde_lim}{{30}{14}{Homogenisation}{equation.3.30}{}}
\newlabel{eq:hom_sde_v2}{{31}{14}{Homogenisation}{equation.3.31}{}}
\newlabel{eq:hom_sde_v2_1}{{31a}{14}{Homogenisation}{equation.3.31a}{}}
\newlabel{eq:hom_sde_v2_2}{{31b}{14}{Homogenisation}{equation.3.31b}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005analysis}
\newlabel{e:phi-cole-hopf}{{32}{15}{Homogenisation}{equation.3.32}{}}
\newlabel{eq:hom_sde}{{33}{15}{Homogenisation}{equation.3.33}{}}
\newlabel{eq:hom_sde1}{{33a}{15}{Homogenisation}{equation.3.33a}{}}
\newlabel{eq:hom_sde2}{{33b}{15}{Homogenisation}{equation.3.33b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:hom_mf_sde1}{{34}{15}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.34}{}}
\newlabel{eq:hom_mf_sde2}{{35}{15}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.35}{}}
\newlabel{alg: mf hom sgld}{{3.1.4}{15}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.35}{}}
\citation{muller1979location}
\citation{muller1979location}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{16}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{alg: nesterov sgd}{{3.1.5}{16}{Nesterov SGD}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muller Brown Potential}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig: muller-brown 3d}{{8a}{16}{3d plot of the Muller-Brown potential}{figure.caption.8}{}}
\newlabel{sub@fig: muller-brown 3d}{{a}{16}{3d plot of the Muller-Brown potential}{figure.caption.8}{}}
\newlabel{fig: muller-brown contour}{{8b}{16}{caption}{figure.caption.8}{}}
\newlabel{sub@fig: muller-brown contour}{{b}{16}{caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of the Muller-Brown potential}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig: muller-brown plots}{{8}{16}{Contour plot of the Muller-Brown potential}{figure.caption.8}{}}
\newlabel{a}{{9a}{17}{legend\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@a}{{a}{17}{legend\caption@thelabel }{figure.caption.9}{}}
\newlabel{b}{{9b}{17}{legend\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@b}{{b}{17}{legend\caption@thelabel }{figure.caption.9}{}}
\newlabel{c}{{9c}{17}{legend\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@c}{{c}{17}{legend\caption@thelabel }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces my fig}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig}{{9}{17}{my fig}{figure.caption.9}{}}
\citation{Mei_2018}
\citation{Auffinger:2013kq}
\citation{Sagun:2014tg}
\citation{Auffinger:2012gh}
\citation{Choromanska:2014ui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$ 3-$d spin model analysis}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:psin}{{37}{18}{$ 3-$d spin model analysis}{equation.3.37}{}}
\newlabel{eq:90}{{38}{18}{$ 3-$d spin model analysis}{equation.3.38}{}}
\newlabel{eq:90red}{{39}{18}{$ 3-$d spin model analysis}{equation.3.39}{}}
\newlabel{eq:119}{{40}{18}{$ 3-$d spin model analysis}{equation.3.40}{}}
\newlabel{eq:otherloss}{{41}{18}{$ 3-$d spin model analysis}{equation.3.41}{}}
\newlabel{eq:34RBFpspin}{{43}{19}{$ 3-$d spin model analysis}{equation.3.43}{}}
\newlabel{eq:132}{{44}{19}{$ 3-$d spin model analysis}{equation.3.44}{}}
\newlabel{eq:slice}{{45}{19}{$ 3-$d spin model analysis}{equation.3.45}{}}
\newlabel{eq:lossempirical}{{46}{19}{$ 3-$d spin model analysis}{equation.3.46}{}}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\newlabel{fig: description}{{10a}{20}{caption}{figure.caption.10}{}}
\newlabel{sub@fig: description}{{a}{20}{caption}{figure.caption.10}{}}
\newlabel{fig: description}{{10b}{20}{caption}{figure.caption.10}{}}
\newlabel{sub@fig: description}{{b}{20}{caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left panel: Comparison between the level sets of the original function $f$ in~\eqref  {eq:psin} (black dotted curves) and its approximation by the neural network in~\eqref  {eq:119} with $n= 128$ and $d=5$ in the slice defined by~\eqref  {eq:slice}. Also shown are the projection in the slice of the particle position. Right panel: empirical loss in ~\eqref  {eq:lossempirical} vs $n$ at the end of the calculation. The stars show the empirical loss for 10 independent realizations of the coefficients $a_{p,q,r}$ in~\eqref  {eq:psin}. }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig: label}{{10}{20}{Left panel: Comparison between the level sets of the original function $f$ in~\eqref {eq:psin} (black dotted curves) and its approximation by the neural network in~\eqref {eq:119} with $n= 128$ and $d=5$ in the slice defined by~\eqref {eq:slice}. Also shown are the projection in the slice of the particle position. Right panel: empirical loss in ~\eqref {eq:lossempirical} vs $n$ at the end of the calculation. The stars show the empirical loss for 10 independent realizations of the coefficients $a_{p,q,r}$ in~\eqref {eq:psin}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning with Gaussian kernels}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gauss}{{3.3}{20}{Learning with Gaussian kernels}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Week 8-10}{20}{subsection.3.4}\protected@file@percent }
\newlabel{a}{{11a}{21}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@a}{{a}{21}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{b}{{11b}{21}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@b}{{b}{21}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{c}{{11c}{21}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@c}{{c}{21}{legend\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces my fig}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig}{{11}{21}{my fig}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  caption}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig: description}{{12}{21}{caption}{figure.caption.12}{}}
\newlabel{fig: description}{{13a}{22}{caption}{figure.caption.13}{}}
\newlabel{sub@fig: description}{{a}{22}{caption}{figure.caption.13}{}}
\newlabel{fig: description}{{13b}{22}{caption}{figure.caption.13}{}}
\newlabel{sub@fig: description}{{b}{22}{caption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  caption}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig: label}{{13}{22}{caption}{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{references}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
