This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tassopoulos_Imperial_Summer_Research_2023" isn't style-file defined
--line 113 of file references.bib
I was expecting a `,' or a `}'---line 119 of file references.bib
 : 
 : year = {2023}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jordan1998variational"
Warning--I didn't find a database entry for "ambrosio2008gradient"
Warning--I didn't find a database entry for "carrillo2003kinetic"
Warning--there's a month but no year in Tassopoulos_Imperial_Summer_Research_2023
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5922 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 269
> -- 176
< -- 0
+ -- 71
- -- 58
* -- 183
:= -- 524
add.period$ -- 29
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 97
empty$ -- 241
format.name$ -- 58
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 52
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 88
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 105
(There was 1 error message)
