\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}\protected@file@percent }
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq: neural net def}{{1}{5}{Background theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Illustration of a two layer neural network}{figure.caption.1}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{equation.2.2}{}}
\newlabel{alg: SGD}{{2.1}{5}{Background theory}{equation.2.2}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{equation.2.3}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{equation.2.4}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{equation.2.5}{}}
\newlabel{aside: wasserstein flow}{{2.1}{6}{Background theory}{equation.2.5}{}}
\newlabel{eq:Wasserstein_dual}{{6}{7}{Background theory}{equation.2.6}{}}
\newlabel{list: reg assumptions}{{2.1}{7}{Background theory}{equation.2.6}{}}
\newlabel{thm: mean field nguyen}{{2.1}{7}{PM. Nguyen et al. (2018)}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{25634374}
\newlabel{thm: Doob}{{2.2}{7}{Doob's martingale inequality}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid5}{5594039}{19139171}
\newlabel{lemma: Hoeffding}{{2.1}{7}{Hoeffding's Lemma}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid6}{5594039}{10583185}
\citation{Mei_2018}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centred Isotropic Gaussians}{8}{subsection.2.2}\protected@file@percent }
\newlabel{fig: SGD histogram isotropic Gaussians}{{2a}{8}{fig: SGD histogram for isotropic Gaussians with $ 10^{7}$ iterations}{figure.caption.2}{}}
\newlabel{sub@fig: SGD histogram isotropic Gaussians}{{a}{8}{fig: SGD histogram for isotropic Gaussians with $ 10^{7}$ iterations}{figure.caption.2}{}}
\newlabel{fig: Nguyen 2018 isotropic Gaussian simulation}{{2b}{8}{Corresponding simulation in the paper by Nguyen et al}{figure.caption.2}{}}
\newlabel{sub@fig: Nguyen 2018 isotropic Gaussian simulation}{{b}{8}{Corresponding simulation in the paper by Nguyen et al}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isotropic Gaussian SGD simulation.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig: isotropic gaussians SGD}{{2}{8}{Isotropic Gaussian SGD simulation}{figure.caption.2}{}}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  caption}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig: label of figure}{{3}{9}{caption}{figure.caption.3}{}}
\newlabel{fig: description}{{4a}{9}{caption}{figure.caption.4}{}}
\newlabel{sub@fig: description}{{a}{9}{caption}{figure.caption.4}{}}
\newlabel{fig: description}{{4b}{9}{caption}{figure.caption.4}{}}
\newlabel{sub@fig: description}{{b}{9}{caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  caption}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: label}{{4}{9}{caption}{figure.caption.4}{}}
\newlabel{fig: description}{{5a}{9}{caption}{figure.caption.5}{}}
\newlabel{sub@fig: description}{{a}{9}{caption}{figure.caption.5}{}}
\newlabel{fig: description}{{5b}{9}{caption}{figure.caption.5}{}}
\newlabel{sub@fig: description}{{b}{9}{caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  caption}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: label}{{5}{9}{caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  caption}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: label of figure}{{6}{10}{caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Potential regularisation}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muller Brown Potential}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{a}{{7a}{11}{legend\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@a}{{a}{11}{legend\caption@thelabel }{figure.caption.7}{}}
\newlabel{b}{{7b}{11}{legend\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@b}{{b}{11}{legend\caption@thelabel }{figure.caption.7}{}}
\newlabel{c}{{7c}{11}{legend\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@c}{{c}{11}{legend\caption@thelabel }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces my fig}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig}{{7}{11}{my fig}{figure.caption.7}{}}
\newlabel{fig: description}{{8a}{11}{caption}{figure.caption.8}{}}
\newlabel{sub@fig: description}{{a}{11}{caption}{figure.caption.8}{}}
\newlabel{fig: description}{{8b}{11}{caption}{figure.caption.8}{}}
\newlabel{sub@fig: description}{{b}{11}{caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  caption}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: label}{{8}{11}{caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$ 3-$d spin model analysis}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig: description}{{9a}{13}{caption}{figure.caption.9}{}}
\newlabel{sub@fig: description}{{a}{13}{caption}{figure.caption.9}{}}
\newlabel{fig: description}{{9b}{13}{caption}{figure.caption.9}{}}
\newlabel{sub@fig: description}{{b}{13}{caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  caption}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: label}{{9}{13}{caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Week 8-10}{13}{subsection.3.3}\protected@file@percent }
\newlabel{a}{{10a}{14}{legend\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@a}{{a}{14}{legend\caption@thelabel }{figure.caption.10}{}}
\newlabel{b}{{10b}{14}{legend\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@b}{{b}{14}{legend\caption@thelabel }{figure.caption.10}{}}
\newlabel{c}{{10c}{14}{legend\caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@c}{{c}{14}{legend\caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces my fig}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig}{{10}{14}{my fig}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  caption}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: description}{{11}{14}{caption}{figure.caption.11}{}}
\newlabel{fig: description}{{12a}{15}{caption}{figure.caption.12}{}}
\newlabel{sub@fig: description}{{a}{15}{caption}{figure.caption.12}{}}
\newlabel{fig: description}{{12b}{15}{caption}{figure.caption.12}{}}
\newlabel{sub@fig: description}{{b}{15}{caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  caption}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: label}{{12}{15}{caption}{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bremaud2020probability}{1}
\bibcite{Chaudhari2017DeepRP}{2}
\bibcite{chen2023gradientflowssamplingmeanfield}{3}
\bibcite{weinan2005multiscalesde}{4}
\bibcite{ethier2009markov}{5}
\bibcite{kantas2019sharpflatshallowweakly}{6}
\bibcite{Mei_2018}{7}
\bibcite{odonoghue2012adaptiverestartacceleratedgradient}{8}
\bibcite{sirignano2019meanfieldanalysisclt}{9}
\bibcite{sirignano2019meanfieldanalysislln}{10}
\bibcite{Tassopoulos_Imperial_Summer_Research_2023}{11}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
