\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MNIST data classification}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Non-convex landscape}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approaches}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{14}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}MaSS algorithm}{15}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Applications}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Centred Isotropic Gaussians}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Anisotropic Gaussians}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MNIST data single digit classification}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Muller Brown Potential}{21}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}$ 3-$d spin model analysis}{23}{subsubsection.3.2.5}%
