This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tassopoulos_Imperial_Summer_Research_2023" isn't style-file defined
--line 113 of file references.bib
I was expecting a `,' or a `}'---line 119 of file references.bib
 : 
 : year = {2023}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kantas2019sharpflatshallowweakl"
Warning--I didn't find a database entry for "kantas2019sharpflatshallowweaklSy"
Warning--I didn't find a database entry for "weinan2005analysis"
Warning--I didn't find a database entry for "Rostkoff_2022"
Warning--there's a month but no year in Tassopoulos_Imperial_Summer_Research_2023
You've used 15 entries,
            2118 wiz_defined-function locations,
            585 strings with 6704 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 380
> -- 222
< -- 0
+ -- 89
- -- 72
* -- 254
:= -- 714
add.period$ -- 41
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 340
format.name$ -- 72
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 71
num.names$ -- 30
pop$ -- 112
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 160
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 35
width$ -- 17
write$ -- 146
(There was 1 error message)
