\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}\protected@file@percent }
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}\protected@file@percent }
\newlabel{sec: mean field neural net}{{2}{5}{Mean Field Limits of Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec: neural net single layer}{{2.1}{5}{Background theory}{subsection.2.1}{}}
\newlabel{eq: neural net def}{{1}{5}{Background theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Illustration of a two layer neural network}{figure.caption.1}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{equation.2.2}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{alg: SGD}{{2.1}{6}{Background theory}{equation.2.2}{}}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{equation.2.3}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{equation.2.4}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{equation.2.5}{}}
\newlabel{aside: wasserstein flow}{{2.1}{6}{Background theory}{equation.2.5}{}}
\newlabel{eq:Wasserstein_dual}{{6}{7}{Background theory}{equation.2.6}{}}
\newlabel{list: reg assumptions}{{2.1}{7}{Background theory}{equation.2.6}{}}
\newlabel{thm: mean field nguyen}{{2.1}{7}{PM. Nguyen et al. (2018)}{theorem.2.1}{}}
\newlabel{eq: big theorem nguyen}{{7}{7}{PM. Nguyen et al. (2018)}{equation.2.7}{}}
\pgfsyspdfmark {pgfid5}{5594039}{19610312}
\newlabel{thm: Doob}{{2.2}{7}{Doob's martingale inequality}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid6}{5594039}{12899457}
\newlabel{lemma: Hoeffding}{{2.1}{7}{Hoeffding's Lemma}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{7905619}
\citation{Mei_2018}
\citation{Mei_2018}
\pgfsyspdfmark {pgfid8}{5594039}{46908723}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centred Isotropic Gaussians}{8}{subsection.2.2}\protected@file@percent }
\citation{Mei_2018}
\newlabel{fig: SGD histogram isotropic Gaussians}{{2a}{9}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.2}{}}
\newlabel{sub@fig: SGD histogram isotropic Gaussians}{{a}{9}{fig: SGD histogram for isotropic Gaussians\\ with $ 10^{7}$ iterations}{figure.caption.2}{}}
\newlabel{fig: Nguyen 2018 isotropic Gaussian simulation}{{2b}{9}{Corresponding simulation in the paper\\ by Nguyen et al}{figure.caption.2}{}}
\newlabel{sub@fig: Nguyen 2018 isotropic Gaussian simulation}{{b}{9}{Corresponding simulation in the paper\\ by Nguyen et al}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isotropic Gaussian SGD simulation.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: isotropic gaussians SGD}{{2}{9}{Isotropic Gaussian SGD simulation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-monotone activation function $\sigma $.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig: non-monotone activation fn}{{3}{9}{Non-monotone activation function $\sigma $}{figure.caption.3}{}}
\citation{Mei_2018}
\newlabel{fig: pde vs sgd non-monotone}{{4a}{10}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.4}{}}
\newlabel{sub@fig: pde vs sgd non-monotone}{{a}{10}{Plot comparing PDE vs SGD risk for the\\ non-monotone activation $ \sigma $}{figure.caption.4}{}}
\newlabel{fig: avg distance pde sgd non-monotone}{{4b}{10}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.4}{}}
\newlabel{sub@fig: avg distance pde sgd non-monotone}{{b}{10}{Plot comparing the average distance of the weights $ \norm {w}_{2}$ in the PDE vs SGD simulations for the non-monotone activation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS. }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig: non-monotone simulation sgd vs pde}{{4}{10}{Separating two isotropic Gaussians, with a non-monotone activation function $ \sigma $. Here $N = 800, d = 320, \Delta = 0.5$. Continuous lines are prediction obtained with the Distributional Dynamics simplified to reflect the spherical symmetry of the problemS}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anisotropic Gaussians}{10}{subsection.2.3}\protected@file@percent }
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{ethier2009markov}
\newlabel{a}{{5a}{11}{legend\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@a}{{a}{11}{legend\caption@thelabel }{figure.caption.5}{}}
\newlabel{b}{{5b}{11}{legend\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@b}{{b}{11}{legend\caption@thelabel }{figure.caption.5}{}}
\newlabel{c}{{5c}{11}{legend\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@c}{{c}{11}{legend\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces my fig}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{5}{11}{my fig}{figure.caption.5}{}}
\newlabel{fig: val a anisotropic}{{6a}{11}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.6}{}}
\newlabel{sub@fig: val a anisotropic}{{a}{11}{Mean value of $ a$ for PDE and SGD in the anisotropic Gaussian case}{figure.caption.6}{}}
\newlabel{fig: risk anisotropic}{{6b}{11}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.6}{}}
\newlabel{sub@fig: risk anisotropic}{{b}{11}{PDE vs SGD risk for Anisotropic Gaussian}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  caption}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: anisotropic gaussian case plots}{{6}{11}{caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MNIST data classification}{11}{subsection.2.4}\protected@file@percent }
\newlabel{def: skorokhod}{{2.1}{11}{Skorokhod space}{boxdef.2.1}{}}
\pgfsyspdfmark {pgfid9}{5594039}{5284888}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{Mei_2018}
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\pgfsyspdfmark {pgfid10}{5594039}{48117517}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: piecewise constant extension of function}{{7}{12}{Piecewise constant extension of scaled empirical measures $ \mu ^{N}_{t}$}{figure.caption.7}{}}
\newlabel{eq: vague conv}{{20}{12}{MNIST data classification}{equation.2.20}{}}
\newlabel{lemma: vague topology}{{2.2}{12}{Vague topology on $ \mathcal {M}_{ \mathcal {S}}$}{boxlemma.2.2}{}}
\pgfsyspdfmark {pgfid11}{5594039}{15734649}
\newlabel{thm: spilopoulos lln}{{2.3}{12}{Spiliopoulos LLN}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid12}{5594039}{6713032}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\newlabel{thm: spiliopoulos CLT}{{2.4}{13}{Spiliopoulos CLT}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid13}{5594039}{33245475}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces weights of MNIST single digit classification single layer neural net}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig: MNIST spiliopoulos}{{8}{13}{weights of MNIST single digit classification single layer neural net}{figure.caption.8}{}}
\citation{kantas2019sharpflatshallowweakl}
\citation{kantas2019sharpflatshallowweakly}
\newlabel{fig: description}{{9a}{14}{caption}{figure.caption.9}{}}
\newlabel{sub@fig: description}{{a}{14}{caption}{figure.caption.9}{}}
\newlabel{fig: description}{{9b}{14}{caption}{figure.caption.9}{}}
\newlabel{sub@fig: description}{{b}{14}{caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  caption}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig: label}{{9}{14}{caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq: SGLD}{{23}{14}{Approaches}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:direct smoothing}{{3.1.1}{14}{Regularise potential directly by convolution}{subsubsection.3.1.1}{}}
\newlabel{eq:ode_h}{{24}{14}{Regularise potential directly by convolution}{equation.3.24}{}}
\newlabel{eq:integrate phi}{{25}{14}{Regularise potential directly by convolution}{equation.3.25}{}}
\citation{pavliotis2014stochastic}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweaklSy}
\newlabel{eq:smooth_grad}{{26}{15}{Regularise potential directly by convolution}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec: weakly interacting agents}{{3.1.2}{15}{Regularise the potential implicitly weakly interacting agents}{subsubsection.3.1.2}{}}
\newlabel{eq:interacting_sde}{{27}{15}{Regularise the potential implicitly weakly interacting agents}{equation.3.27}{}}
\newlabel{e:inter}{{28}{15}{Regularise the potential implicitly weakly interacting agents}{equation.3.28}{}}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\citation{Chaudhari2017DeepRP}
\citation{kantas2019sharpflatshallowweakly}
\citation{kantas2019sharpflatshallowweakly}
\newlabel{e:mc-vl}{{29}{16}{Regularise the potential implicitly weakly interacting agents}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{16}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:hom_sde_lim}{{30}{16}{Homogenisation}{equation.3.30}{}}
\newlabel{eq:hom_sde_v2}{{31}{16}{Homogenisation}{equation.3.31}{}}
\newlabel{eq:hom_sde_v2_1}{{31a}{16}{Homogenisation}{equation.3.31a}{}}
\newlabel{eq:hom_sde_v2_2}{{31b}{16}{Homogenisation}{equation.3.31b}{}}
\newlabel{e:phi-cole-hopf}{{32}{16}{Homogenisation}{equation.3.32}{}}
\newlabel{eq:hom_sde}{{33}{16}{Homogenisation}{equation.3.33}{}}
\newlabel{eq:hom_sde1}{{33a}{16}{Homogenisation}{equation.3.33a}{}}
\newlabel{eq:hom_sde2}{{33b}{16}{Homogenisation}{equation.3.33b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{16}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:hom_mf_sde1}{{34}{16}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.34}{}}
\newlabel{eq:hom_mf_sde2}{{35}{16}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.35}{}}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005analysis}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{alg: mf hom sgld}{{3.1.4}{17}{Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{17}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{alg: nesterov sgd}{{3.1.5}{17}{Nesterov SGD}{subsubsection.3.1.5}{}}
\newlabel{eq:firstupdaterule}{{36}{17}{Nesterov SGD}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}MaSS algorithm}{17}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eq:firstupdaterule}{{37}{17}{MaSS algorithm}{equation.3.37}{}}
\citation{muller1979location}
\citation{muller1979location}
\newlabel{alg: MaSS sgd}{{3.1.6}{18}{MaSS algorithm}{equation.3.37}{}}
\newlabel{eq:newrules}{{38}{18}{MaSS algorithm}{equation.3.38}{}}
\newlabel{eq:updateb}{{38}{18}{MaSS algorithm}{equation.3.38}{}}
\newlabel{eq:parabijection}{{39}{18}{MaSS algorithm}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muller Brown Potential}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig: muller-brown 3d}{{10a}{18}{3d plot of the Muller-Brown potential}{figure.caption.10}{}}
\newlabel{sub@fig: muller-brown 3d}{{a}{18}{3d plot of the Muller-Brown potential}{figure.caption.10}{}}
\newlabel{fig: muller-brown contour}{{10b}{18}{caption}{figure.caption.10}{}}
\newlabel{sub@fig: muller-brown contour}{{b}{18}{caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of the Muller-Brown potential}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig: muller-brown plots}{{10}{18}{Contour plot of the Muller-Brown potential}{figure.caption.10}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{a}{{11a}{19}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@a}{{a}{19}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{b}{{11b}{19}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@b}{{b}{19}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{c}{{11c}{19}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@c}{{c}{19}{legend\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces my fig}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig}{{11}{19}{my fig}{figure.caption.11}{}}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\citation{Mei_2018}
\citation{Rotskoff_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-Column Table with Multi-Line Rows}}{20}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$ 3-$d spin model analysis}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:psin}{{41}{20}{$ 3-$d spin model analysis}{equation.3.41}{}}
\citation{Rostkoff_2022}
\newlabel{a}{{12a}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@a}{{a}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{b}{{12b}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@b}{{b}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{c}{{12c}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@c}{{c}{21}{legend\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces my fig}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig}{{12}{21}{my fig}{figure.caption.13}{}}
\newlabel{eq:90}{{42}{21}{$ 3-$d spin model analysis}{equation.3.42}{}}
\newlabel{eq:90red}{{43}{21}{$ 3-$d spin model analysis}{equation.3.43}{}}
\newlabel{eq:119}{{44}{21}{$ 3-$d spin model analysis}{equation.3.44}{}}
\newlabel{eq:lossempirical}{{45}{21}{$ 3-$d spin model analysis}{equation.3.45}{}}
\newlabel{eq:slice}{{46}{21}{$ 3-$d spin model analysis}{equation.3.46}{}}
\newlabel{a}{{13a}{22}{legend\caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@a}{{a}{22}{legend\caption@thelabel }{figure.caption.14}{}}
\newlabel{b}{{13b}{22}{legend\caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@b}{{b}{22}{legend\caption@thelabel }{figure.caption.14}{}}
\newlabel{c}{{13c}{22}{legend\caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@c}{{c}{22}{legend\caption@thelabel }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces my fig}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig}{{13}{22}{my fig}{figure.caption.14}{}}
\citation{liu2019acceleratingsgdmomentumoverparameterized}
\newlabel{a}{{14a}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@a}{{a}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{b}{{14b}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@b}{{b}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{c}{{14c}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\newlabel{sub@c}{{c}{23}{legend\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces my fig}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig}{{14}{23}{my fig}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-Column Table with Multi-Line Rows}}{24}{table.caption.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bremaud2020probability}{1}
\bibcite{Chaudhari2017DeepRP}{2}
\bibcite{chen2023gradientflowssamplingmeanfield}{3}
\bibcite{weinan2005multiscalesde}{4}
\bibcite{ethier2009markov}{5}
\bibcite{kantas2019sharpflatshallowweakly}{6}
\bibcite{Mei_2018}{7}
\bibcite{muller1979location}{8}
\bibcite{odonoghue2012adaptiverestartacceleratedgradient}{9}
\bibcite{pavliotis2014stochastic}{10}
\bibcite{Rotskoff_2022}{11}
\bibcite{sirignano2019meanfieldanalysisclt}{12}
\bibcite{sirignano2019meanfieldanalysislln}{13}
\bibcite{Tassopoulos_Imperial_Summer_Research_2023}{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
