\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bremaud2020probability}
\citation{sirignano2019meanfieldanalysisclt}
\citation{sirignano2019meanfieldanalysislln}
\citation{ethier2009markov}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}\protected@file@percent }
\citation{Chaudhari2017DeepRP}
\citation{odonoghue2012adaptiverestartacceleratedgradient}
\citation{chen2023gradientflowssamplingmeanfield}
\citation{kantas2019sharpflatshallowweakly}
\citation{weinan2005multiscalesde}
\citation{Tassopoulos_Imperial_Summer_Research_2023}
\citation{Mei_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq: neural net def}{{1}{5}{Background theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of a two layer neural network.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two layer neural net}{{1}{5}{Illustration of a two layer neural network}{figure.caption.1}{}}
\newlabel{eq: risk}{{2}{5}{Background theory}{equation.2.2}{}}
\newlabel{alg: SGD}{{2.1}{5}{Background theory}{equation.2.2}{}}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\citation{Mei_2018}
\newlabel{eq: loss expanded}{{3}{6}{Background theory}{equation.2.3}{}}
\newlabel{eq: empirical measure}{{4}{6}{Background theory}{equation.2.4}{}}
\newlabel{eq:GeneralPDE}{{5}{6}{Background theory}{equation.2.5}{}}
\newlabel{eq:Wasserstein_dual}{{6}{6}{Background theory}{equation.2.6}{}}
\citation{Mei_2018}
\citation{chen2023gradientflowssamplingmeanfield}
\newlabel{thm: mean field nguyen}{{2.1}{7}{PM. Nguyen et al. (2018)}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid3}{5594039}{39330668}
\newlabel{thm: Doob}{{2.2}{7}{Doob's Inequality}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid4}{5594039}{37316082}
\newlabel{lemma: Hoeffding}{{2.1}{7}{Hoeffding's Lemma}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid5}{5594039}{35301497}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-convex landscape}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Potential regularisation}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muller Brown Potential}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$ 3-$d spin model analysis}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Week 1}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  caption}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: label of figure}{{2}{7}{caption}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Week 2}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  caption}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig: label of figure}{{3}{8}{caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weeks 3-4}{8}{subsection.3.5}\protected@file@percent }
\citation{sirignano2019meanfieldanalysislln}
\citation{sirignano2019meanfieldanalysisclt}
\newlabel{fig: description}{{4a}{9}{caption}{figure.caption.4}{}}
\newlabel{sub@fig: description}{{a}{9}{caption}{figure.caption.4}{}}
\newlabel{fig: description}{{4b}{9}{caption}{figure.caption.4}{}}
\newlabel{sub@fig: description}{{b}{9}{caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  caption}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: label}{{4}{9}{caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weeks 5-6}{9}{subsection.3.6}\protected@file@percent }
\newlabel{fig: description}{{5a}{9}{caption}{figure.caption.5}{}}
\newlabel{sub@fig: description}{{a}{9}{caption}{figure.caption.5}{}}
\newlabel{fig: description}{{5b}{9}{caption}{figure.caption.5}{}}
\newlabel{sub@fig: description}{{b}{9}{caption}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  caption}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: label}{{5}{9}{caption}{figure.caption.5}{}}
\newlabel{fig: description}{{6a}{9}{caption}{figure.caption.6}{}}
\newlabel{sub@fig: description}{{a}{9}{caption}{figure.caption.6}{}}
\newlabel{fig: description}{{6b}{9}{caption}{figure.caption.6}{}}
\newlabel{sub@fig: description}{{b}{9}{caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  caption}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: label}{{6}{9}{caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Week 7}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  caption}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: label of figure}{{7}{10}{caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Week 8-10}{10}{subsection.3.8}\protected@file@percent }
\newlabel{a}{{8a}{11}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@a}{{a}{11}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{b}{{8b}{11}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@b}{{b}{11}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{c}{{8c}{11}{legend\caption@thelabel }{figure.caption.8}{}}
\newlabel{sub@c}{{c}{11}{legend\caption@thelabel }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces my fig}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig}{{8}{11}{my fig}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  caption}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig: description}{{9}{12}{caption}{figure.caption.9}{}}
\newlabel{fig: description}{{10a}{12}{caption}{figure.caption.10}{}}
\newlabel{sub@fig: description}{{a}{12}{caption}{figure.caption.10}{}}
\newlabel{fig: description}{{10b}{12}{caption}{figure.caption.10}{}}
\newlabel{sub@fig: description}{{b}{12}{caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  caption}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: label}{{10}{12}{caption}{figure.caption.10}{}}
\newlabel{a}{{11a}{13}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@a}{{a}{13}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{b}{{11b}{13}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@b}{{b}{13}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{c}{{11c}{13}{legend\caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@c}{{c}{13}{legend\caption@thelabel }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces my fig}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig}{{11}{13}{my fig}{figure.caption.11}{}}
\newlabel{fig: description}{{12a}{14}{caption}{figure.caption.12}{}}
\newlabel{sub@fig: description}{{a}{14}{caption}{figure.caption.12}{}}
\newlabel{fig: description}{{12b}{14}{caption}{figure.caption.12}{}}
\newlabel{sub@fig: description}{{b}{14}{caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  caption}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig: label}{{12}{14}{caption}{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bremaud2020probability}{1}
\bibcite{Chaudhari2017DeepRP}{2}
\bibcite{chen2023gradientflowssamplingmeanfield}{3}
\bibcite{weinan2005multiscalesde}{4}
\bibcite{ethier2009markov}{5}
\bibcite{kantas2019sharpflatshallowweakly}{6}
\bibcite{Mei_2018}{7}
\bibcite{odonoghue2012adaptiverestartacceleratedgradient}{8}
\bibcite{sirignano2019meanfieldanalysisclt}{9}
\bibcite{sirignano2019meanfieldanalysislln}{10}
\bibcite{Tassopoulos_Imperial_Summer_Research_2023}{11}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
