\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centred Isotropic Gaussians}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Non-convex landscape}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approaches}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Potential regularisation}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Applications}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Muller Brown Potential}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$ 3-$d spin model analysis}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Week 8-10}{13}{subsection.3.3}%
