\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Outcomes}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mean Field Limits of Neural Networks}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background theory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centred Isotropic Gaussians}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anisotropic Gaussians}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MNIST data classification}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Non-convex landscape}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approaches}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Regularise potential directly by convolution}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Regularise the potential implicitly weakly interacting agents}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Homogenisation}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Synthesis: combine both multi-scale analysis and weakly interacting gents for MF Hom SGLD}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Nesterov SGD}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}MaSS algorithm}{17}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Applications}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Muller Brown Potential}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$ 3-$d spin model analysis}{20}{subsubsection.3.2.2}%
