\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hahn-Banach Extension Theorems}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5594039sp}}
\newlabel{examples: 1}{{1}{3}{Hahn-Banach Extension Theorems}{Item.10}{}}
\pgfsyspdfmark {pgfid2}{5594039}{27075080}
\newlabel{thm: Hahn Banach sub-additive real case}{{1.1}{3}{}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid3}{5594039}{23087629}
\newlabel{Lemma: Zorn}{{1.1}{3}{Zorn}{boxlemma.1.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{13198257}
\newlabel{def: seminorm}{{1.2}{4}{}{boxdef.1.2}{}}
\pgfsyspdfmark {pgfid5}{5594039}{33674370}
\newlabel{thm: Hahn Banach}{{1.2}{4}{Hahn Banach}{theorem.1.2}{}}
\pgfsyspdfmark {pgfid6}{5594039}{29115549}
\newmarginnote{note.4.1}{{4}{7647488sp}}
\newlabel{cor: Hahn Banach}{{1.2.1}{4}{}{boxcor.1.2.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{9684699}
\newlabel{thm: Hahn Banach 2}{{1.3}{5}{Hahn-Banach}{theorem.1.3}{}}
\pgfsyspdfmark {pgfid8}{5594039}{45482974}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of support a functional, see the remark above. The pre-image of $1$ under $f$ is tangent to $B_{X}$ at $x_0$.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Supporting functional}{{1}{5}{Illustration of support a functional, see the remark above. The pre-image of $1$ under $f$ is tangent to $\unitball {X}$ at $x_0$}{figure.caption.1}{}}
\newlabel{thm: canonical embedding}{{1.4}{5}{}{theorem.1.4}{}}
\pgfsyspdfmark {pgfid9}{5594039}{9017968}
\newlabel{def: reflexive}{{1.3}{6}{Reflexivity}{boxdef.1.3}{}}
\pgfsyspdfmark {pgfid10}{5594039}{41716820}
\newlabel{examples: 2}{{1}{6}{Hahn-Banach Extension Theorems}{boxdef.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dual Operators}{6}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{5594039sp}}
\newlabel{examples: 3}{{1.1}{7}{Dual Operators}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quotient Spaces}{7}{subsection.1.2}\protected@file@percent }
\newlabel{thm: separable dual}{{1.5}{8}{}{theorem.1.5}{}}
\pgfsyspdfmark {pgfid15}{5594039}{49362282}
\pgfsyspdfmark {pgfid16}{5594039}{32695450}
\newlabel{thm: isometric embedding into ell_infinity}{{1.2}{8}{Quotient Spaces}{theorem.1.6}{}}
\newmarginnote{note.8.1}{{8}{8635076sp}}
\newlabel{thm: vector-valued Liouville}{{1.7}{8}{Vector-valued Liouville}{theorem.1.7}{}}
\pgfsyspdfmark {pgfid17}{5594039}{17796215}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Locally Convex Spaces}{9}{subsection.1.3}\protected@file@percent }
\newlabel{def: locally convex space}{{1.4}{9}{Locally convex space (LCS)}{boxdef.1.4}{}}
\pgfsyspdfmark {pgfid18}{5594039}{43359428}
\pgfsyspdfmark {pgfid19}{5594039}{31217885}
\newlabel{examples: 4}{{1.3}{9}{Locally Convex Spaces}{boxdef.1.5}{}}
\newlabel{lemma: LCS}{{1.2}{9}{}{boxlemma.1.2}{}}
\pgfsyspdfmark {pgfid21}{5594039}{4661699}
\pgfsyspdfmark {pgfid22}{5594039}{46295523}
\newlabel{def: dual of LCS}{{1.6}{10}{}{boxdef.1.6}{}}
\pgfsyspdfmark {pgfid23}{5594039}{31495080}
\newlabel{lemma: continuity criterion LCS lin functional}{{1.3}{10}{}{boxlemma.1.3}{}}
\newmarginnote{note.10.1}{{10}{10348826sp}}
\pgfsyspdfmark {pgfid24}{5594039}{28362472}
\newlabel{thm: Hahn-Banach 3}{{1.8}{10}{}{theorem.1.8}{}}
\pgfsyspdfmark {pgfid25}{5594039}{11628389}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual Spaces of $L_p(\mu )$ and $\mathcal  {C}(K)$}{12}{section.2}\protected@file@percent }
\newlabel{thm: completeness of Lebesgue spaces}{{2.1}{12}{}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid26}{5594039}{32419896}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Measures}{12}{subsection.2.1}\protected@file@percent }
\newlabel{thm: Hahn decomposition}{{2.2}{12}{Hahn decomposition}{theorem.2.2}{}}
\pgfsyspdfmark {pgfid27}{5594039}{11300486}
\newlabel{def: absolute continuity}{{2.1}{14}{Absolute Continuity}{boxdef.2.1}{}}
\newmarginnote{note.14.1}{{14}{18614482sp}}
\pgfsyspdfmark {pgfid28}{5594039}{30936801}
\newlabel{examples: 5}{{2.1}{14}{Complex Measures}{Item.54}{}}
\newlabel{def: $\sigma -$ finite set}{{2.2}{14}{}{boxdef.2.2}{}}
\pgfsyspdfmark {pgfid30}{5594039}{19526501}
\newlabel{thm: Radon-Nikodym}{{2.3}{14}{Radon-Nikodym}{theorem.2.3}{}}
\pgfsyspdfmark {pgfid31}{5594039}{14122293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dual space of $L_p$}{15}{subsection.2.2}\protected@file@percent }
\newlabel{thm: Dual of L_p}{{2.4}{15}{}{theorem.2.4}{}}
\pgfsyspdfmark {pgfid32}{5594039}{10922781}
\newmarginnote{note.16.1}{{16}{5594039sp}}
\newlabel{cor: reflexivity of L_p}{{2.4.1}{17}{}{boxcor.2.4.1}{}}
\pgfsyspdfmark {pgfid33}{5594039}{16092139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathcal  {C}(K)$ spaces}{17}{subsection.2.3}\protected@file@percent }
\newlabel{lemma: properties of M(K)}{{2.1}{18}{}{boxlemma.2.1}{}}
\pgfsyspdfmark {pgfid34}{5594039}{31267453}
\newmarginnote{note.18.1}{{18}{8288302sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Topological Preliminaries}{19}{subsection.2.4}\protected@file@percent }
\newlabel{lemma: partition of unity}{{2.2}{19}{}{boxlemma.2.2}{}}
\pgfsyspdfmark {pgfid35}{5594039}{16915685}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Borel Measures}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration with respect to complex measures}{20}{subsection.2.6}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{5594039sp}}
\newlabel{thm: Riesz Representation C(K)}{{2.5}{20}{Riesz Representation Theorem}{theorem.2.5}{}}
\pgfsyspdfmark {pgfid36}{5594039}{5229497}
\newlabel{corolarry: Riesz Representation}{{2.5.1}{22}{}{boxcor.2.5.1}{}}
\pgfsyspdfmark {pgfid37}{5594039}{33278327}
\newmarginnote{note.22.1}{{22}{5594039sp}}
\newlabel{cor: space of complex borel measures}{{2.5.2}{23}{}{boxcor.2.5.2}{}}
\pgfsyspdfmark {pgfid38}{5594039}{46993944}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Topologies}{24}{section.3}\protected@file@percent }
\newlabel{examples: 6}{{3}{24}{Weak Topologies}{Item.85}{}}
\newlabel{prop: metrisability of weak topologies}{{3.1}{24}{}{boxprop.3.1}{}}
\pgfsyspdfmark {pgfid40}{5594039}{18028263}
\newlabel{thm: Tychonov}{{3.1}{24}{Tychonov}{theorem.3.1}{}}
\pgfsyspdfmark {pgfid41}{5594039}{6085365}
\newmarginnote{note.25.1}{{25}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak topologies on vector spaces}{25}{subsection.3.1}\protected@file@percent }
\newlabel{lemma: kernel lemma}{{3.1}{25}{}{boxlemma.3.1}{}}
\pgfsyspdfmark {pgfid42}{5594039}{13257837}
\newlabel{prop: weak top continuity characterisation}{{3.2}{26}{}{boxprop.3.2}{}}
\pgfsyspdfmark {pgfid44}{5594039}{43527063}
\newlabel{examples: 7}{{3.1}{26}{Weak topologies on vector spaces}{boxprop.3.2}{}}
\newlabel{prop: characterisation of weak topology in terms of dual}{{3.3}{26}{}{boxprop.3.3}{}}
\pgfsyspdfmark {pgfid46}{5594039}{9913192}
\newlabel{def: weak boundedness}{{3.1}{26}{Weak Boundedness}{boxdef.3.1}{}}
\pgfsyspdfmark {pgfid47}{5594039}{4788282}
\pgfsyspdfmark {pgfid48}{5594039}{49559309}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principle of Uniform Boundedness (PUB)}{27}{subsection.3.2}\protected@file@percent }
\newlabel{prop: PUB}{{3.4}{27}{}{boxprop.3.4}{}}
\pgfsyspdfmark {pgfid49}{5594039}{41655950}
\newlabel{prop: weak convergence}{{3.5}{27}{}{boxprop.3.5}{}}
\pgfsyspdfmark {pgfid50}{5594039}{25426986}
\newmarginnote{note.27.1}{{27}{5594039sp}}
\newlabel{examples: 7}{{3.2}{27}{Principle of Uniform Boundedness (PUB)}{Item.101}{}}
\pgfsyspdfmark {pgfid51}{15945988}{18968195}
\pgfsyspdfmark {pgfid52}{19058873}{18757024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hahn-Banach Separation Theorems}{27}{subsection.3.3}\protected@file@percent }
\newlabel{examples: 8}{{3.3}{27}{Hahn-Banach Separation Theorems}{subsection.3.3}{}}
\newlabel{lemma: gauge functional}{{3.2}{27}{}{boxlemma.3.2}{}}
\pgfsyspdfmark {pgfid55}{5594039}{6355918}
\newlabel{thm: Hahn-Banach separation theorem}{{3.2}{28}{}{theorem.3.2}{}}
\pgfsyspdfmark {pgfid56}{5594039}{32134026}
\newlabel{thm: LCS separation}{{3.3}{28}{}{theorem.3.3}{}}
\pgfsyspdfmark {pgfid57}{5594039}{17926356}
\newlabel{thm: Mazur}{{3.4}{30}{Mazur}{theorem.3.4}{}}
\pgfsyspdfmark {pgfid58}{5594039}{48260980}
\newlabel{cor: Mazur}{{3.4.1}{30}{Mazur}{boxcor.3.4.1}{}}
\pgfsyspdfmark {pgfid59}{5594039}{38440497}
\newlabel{thm: Banach-Alaoglu}{{3.5}{30}{Banach-Alaoglu}{theorem.3.5}{}}
\newmarginnote{note.30.1}{{30}{16902854sp}}
\pgfsyspdfmark {pgfid60}{5594039}{30984727}
\newlabel{prop: BA metrisable iff separable}{{3.6}{30}{}{boxprop.3.6}{}}
\pgfsyspdfmark {pgfid61}{5594039}{12401733}
\newlabel{prop: separability of dual iff unit ball is metrisable}{{3.7}{31}{}{boxprop.3.7}{}}
\pgfsyspdfmark {pgfid62}{5594039}{20497835}
\newlabel{thm: Goldstine}{{3.6}{31}{Goldstine}{theorem.3.6}{}}
\pgfsyspdfmark {pgfid63}{5594039}{4661699}
\pgfsyspdfmark {pgfid64}{5594039}{50312973}
\newlabel{examples: 8}{{3.3}{32}{Hahn-Banach Separation Theorems}{theorem.3.6}{}}
\newmarginnote{note.32.1}{{32}{5594039sp}}
\newlabel{thm: characterisation of reflexivity in terms of weak compactness of unit ball}{{3.7}{32}{}{theorem.3.7}{}}
\pgfsyspdfmark {pgfid66}{5594039}{21857954}
\newlabel{lemma: compact Hausdorff tree cont surj}{{3.3}{33}{}{boxlemma.3.3}{}}
\pgfsyspdfmark {pgfid67}{5594039}{48530559}
\newlabel{thm: isometric embedding into C[0,1]}{{3.8}{33}{}{theorem.3.8}{}}
\pgfsyspdfmark {pgfid68}{5594039}{27498462}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity}{34}{section.4}\protected@file@percent }
\newlabel{examples: 9}{{4}{34}{Convexity}{section.4}{}}
\newlabel{fig:Ball ell 1}{{2a}{34}{$B_{\ell _1^2}$}{figure.caption.2}{}}
\newlabel{sub@fig:Ball ell 1}{{a}{34}{$B_{\ell _1^2}$}{figure.caption.2}{}}
\newlabel{fig: Balls ell 1,2}{{2b}{34}{$B_{\ell _2^2}$}{figure.caption.2}{}}
\newlabel{sub@fig: Balls ell 1,2}{{b}{34}{$B_{\ell _2^2}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above are displayed balls and their extreme points in $\ell _1^2, \ell _1^2$ respectively.}}{34}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{2}{34}{Above are displayed balls and their extreme points in $\ell _1^2, \ell _1^2$ respectively}{figure.caption.2}{}}
\newlabel{thm: Krein-Milman}{{4.1}{34}{Krein-Milman}{theorem.4.1}{}}
\pgfsyspdfmark {pgfid70}{5594039}{23938945}
\newlabel{cor: Krein-Milman}{{4.1.1}{34}{}{boxcor.4.1.1}{}}
\pgfsyspdfmark {pgfid71}{5594039}{20782167}
\newlabel{def: face of convex set}{{4.1}{34}{}{boxdef.4.1}{}}
\pgfsyspdfmark {pgfid72}{5594039}{17756819}
\newlabel{examples: 10}{{4}{34}{Convexity}{boxdef.4.1}{}}
\newlabel{lemma: LCS topology}{{4.1}{35}{}{boxlemma.4.1}{}}
\newmarginnote{note.35.1}{{35}{10372114sp}}
\pgfsyspdfmark {pgfid74}{5594039}{39612184}
\newlabel{lemma: LCS topology extreme point}{{4.2}{35}{}{boxlemma.4.2}{}}
\pgfsyspdfmark {pgfid75}{5594039}{32704860}
\newlabel{fig: LCS topology}{{3a}{36}{Illustration of lemma \ref {lemma: LCS topology}}{figure.caption.3}{}}
\newlabel{sub@fig: LCS topology}{{a}{36}{Illustration of lemma \ref {lemma: LCS topology}}{figure.caption.3}{}}
\newlabel{fig: LCS topology extreme point}{{3b}{36}{Illustration of lemma \ref {lemma: LCS topology extreme point}}{figure.caption.3}{}}
\newlabel{sub@fig: LCS topology extreme point}{{b}{36}{Illustration of lemma \ref {lemma: LCS topology extreme point}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{36}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LCS topology combined}{{3}{36}{\relax }{figure.caption.3}{}}
\newlabel{thm: Krein-Milman partial converse}{{4.2}{36}{}{theorem.4.2}{}}
\pgfsyspdfmark {pgfid76}{5594039}{34581572}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of extreme points of a double cone in $\ensuremath  {\mathbb  {R}}^3$ (which include top and bottom vertices).}}{36}{figure.caption.4}\protected@file@percent }
\newlabel{fig: extreme points}{{4}{36}{Illustration of extreme points of a double cone in $\R ^3$ (which include top and bottom vertices)}{figure.caption.4}{}}
\newlabel{thm: Banach-Stone}{{4.3}{36}{Banach-Stone}{theorem.4.3}{}}
\pgfsyspdfmark {pgfid77}{5594039}{11727558}
\@writefile{toc}{\contentsline {section}{\numberline {5}Banach Algebras}{38}{section.5}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{5594039sp}}
\newlabel{examples: 10}{{5}{38}{Banach Algebras}{Item.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Elementary constructions}{39}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{lemma: BA inversion}{{5.1}{39}{}{boxlemma.5.1}{}}
\pgfsyspdfmark {pgfid79}{5594039}{27647456}
\newlabel{cor: invertibles conv}{{5.0.1}{39}{}{boxcor.5.0.1}{}}
\pgfsyspdfmark {pgfid80}{5594039}{7863647}
\newlabel{def: spectrum}{{5.1}{40}{}{boxdef.5.1}{}}
\newmarginnote{note.40.1}{{40}{11102042sp}}
\pgfsyspdfmark {pgfid81}{5594039}{34796043}
\newlabel{examples: 11}{{5.0.1}{40}{Elementary constructions}{boxdef.5.1}{}}
\newlabel{thm: spectrum non-empty}{{5.1}{40}{}{theorem.5.1}{}}
\pgfsyspdfmark {pgfid83}{5594039}{25034189}
\newlabel{cor: Gelfand-mazur}{{5.1.1}{40}{Gelfand-Mazur}{boxcor.5.1.1}{}}
\pgfsyspdfmark {pgfid84}{5594039}{8930132}
\newlabel{def: spectral radius}{{5.2}{41}{Spectral radius}{boxdef.5.2}{}}
\pgfsyspdfmark {pgfid85}{5594039}{47743967}
\newlabel{lemma: spectral mapping for polys}{{5.2}{41}{Spectral Mapping Theorem for polynomials}{boxlemma.5.2}{}}
\pgfsyspdfmark {pgfid86}{5594039}{37652679}
\newlabel{thm: Beurling-Gelfand SRF}{{5.2}{41}{Beurling-Gelfand Spectral Radius Formula (SRF)}{theorem.5.2}{}}
\pgfsyspdfmark {pgfid87}{5594039}{26059443}
\newlabel{thm: topological property of spectrum}{{5.3}{41}{}{theorem.5.3}{}}
\pgfsyspdfmark {pgfid88}{5594039}{8848281}
\newlabel{lemma: topological lemma}{{5.3}{41}{}{boxlemma.5.3}{}}
\pgfsyspdfmark {pgfid89}{5594039}{4769768}
\newlabel{fig: spectrum A}{{5a}{42}{$\sigma _A(x)$}{figure.caption.5}{}}
\newlabel{sub@fig: spectrum A}{{a}{42}{$\sigma _A(x)$}{figure.caption.5}{}}
\newlabel{fig: spectrum B}{{5b}{42}{$\sigma _B(x)$}{figure.caption.5}{}}
\newlabel{sub@fig: spectrum B}{{b}{42}{$\sigma _B(x)$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Thheorem \ref {thm: topological property of spectrum} for a sub-algebra $B\subseteq A$, $x\in B$.}}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig}{{5}{42}{Illustration of Thheorem \ref {thm: topological property of spectrum} for a sub-algebra $B\subseteq A$, $x\in B$}{figure.caption.5}{}}
\newlabel{prop: maximal comm subalg spectrum}{{5.1}{42}{}{boxprop.5.1}{}}
\newmarginnote{note.42.1}{{42}{11823466sp}}
\pgfsyspdfmark {pgfid90}{5594039}{32615786}
\newlabel{def: character}{{5.3}{42}{}{boxdef.5.3}{}}
\pgfsyspdfmark {pgfid91}{5594039}{24159142}
\newlabel{lemma: character norm}{{5.4}{42}{}{boxlemma.5.4}{}}
\pgfsyspdfmark {pgfid92}{5594039}{21055946}
\newlabel{lemma: proper ideal}{{5.5}{42}{}{boxlemma.5.5}{}}
\pgfsyspdfmark {pgfid93}{5594039}{13298281}
\newlabel{thm: maximal ideal bijection}{{5.4}{42}{}{theorem.5.4}{}}
\pgfsyspdfmark {pgfid94}{5594039}{4661699}
\pgfsyspdfmark {pgfid95}{5594039}{49595718}
\newlabel{cor: characters and spectrum}{{5.4.1}{43}{}{boxcor.5.4.1}{}}
\pgfsyspdfmark {pgfid96}{5594039}{36044473}
\newlabel{cor: spectral radius sub-add/mult}{{5.4.2}{43}{}{boxcor.5.4.2}{}}
\pgfsyspdfmark {pgfid97}{5594039}{23054308}
\newlabel{examples: 12}{{5.0.1}{43}{Elementary constructions}{boxcor.5.4.2}{}}
\newlabel{def: characters weak-* top}{{5.4}{44}{}{boxdef.5.4}{}}
\newmarginnote{note.44.1}{{44}{11185782sp}}
\pgfsyspdfmark {pgfid100}{5594039}{29009670}
\newlabel{thm: Gelfand rep thm}{{5.5}{44}{Gelfand Representation Theorem}{theorem.5.5}{}}
\pgfsyspdfmark {pgfid101}{5594039}{21053610}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holomorphic Functional Calculus (HFC)}{45}{