\contentsline {section}{\numberline {1}Hahn-Banach Extension Theorems}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dual Operators}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quotient Spaces}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Locally Convex Spaces}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dual Spaces of $L_p(\mu )$ and $\mathcal {C}(K)$}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Complex Measures}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The dual space of $L_p$}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$\mathcal {C}(K)$ spaces}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Topological Preliminaries}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Borel Measures}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Integration with respect to complex measures}{20}{subsection.2.6}%
\contentsline {section}{\numberline {3}Weak Topologies}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weak topologies on vector spaces}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principle of Uniform Boundedness (PUB)}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hahn-Banach Separation Theorems}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Convexity}{34}{section.4}%
\contentsline {section}{\numberline {5}Banach Algebras}{38}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Elementary constructions}{39}{subsubsection.5.0.1}%
\contentsline {section}{\numberline {6}Holomorphic Functional Calculus (HFC)}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vector-valued integration}{45}{subsection.6.1}%
\contentsline {section}{\numberline {7}$C^*-$algebras}{50}{section.7}%
\contentsline {section}{\numberline {8}Borel Functional Calculus and Spectral Theory}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Operator-valued measures}{54}{subsection.8.1}%
