\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \ensuremath  {\mathbb  {N}}, w\in K$ and $K, \mathcal  {U}, \Gamma $ (in black) as in in the lemma.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: proof of winding lemma}{{1}{1}{Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \N , w\in K$ and $K, \mathcal {U}, \Gamma $ (in black) as in in the lemma}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \ensuremath  {\mathbb  {N}}, w\in K$ and $K, \mathcal  {U}, \Gamma $ (in black) as in in the lemma.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig: proof of winding lemma}{{2}{1}{Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \N , w\in K$ and $K, \mathcal {U}, \Gamma $ (in black) as in in the lemma}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \ensuremath  {\mathbb  {N}}, w\in K$ and $K, \mathcal  {U}, \Gamma $ (in black) as in in the lemma.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: proof of winding lemma}{{3}{2}{Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \N , w\in K$ and $K, \mathcal {U}, \Gamma $ (in black) as in in the lemma}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \ensuremath  {\mathbb  {N}}, w\in K$ and $K, \mathcal  {U}, \Gamma $ (in black) as in in the lemma.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: proof of winding lemma}{{4}{3}{Illustration of proof of Lemma \ref {lemma: cycle winding lemma}, where $n\in \N , w\in K$ and $K, \mathcal {U}, \Gamma $ (in black) as in in the lemma}{figure.caption.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
