\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Expectation}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def: sigma algebra}{{1.1}{3}{Sigma algebra}{boxdef.1.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{40409777}
\newlabel{def: prob measure}{{1.2}{3}{Probability measure}{boxdef.1.2}{}}
\pgfsyspdfmark {pgfid2}{5594039}{33091762}
\newlabel{def: rv}{{1.3}{3}{Random Variable}{boxdef.1.3}{}}
\pgfsyspdfmark {pgfid3}{5594039}{30167039}
\newlabel{def: borel sigma alg}{{1.4}{3}{Borel sigma algebra on $ \R $}{boxdef.1.4}{}}
\pgfsyspdfmark {pgfid4}{5594039}{19532006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def: integrable rv}{{1.5}{4}{}{boxdef.1.5}{}}
\pgfsyspdfmark {pgfid5}{5594039}{41671585}
\newlabel{def: cond prob event}{{1.6}{4}{}{boxdef.1.6}{}}
\pgfsyspdfmark {pgfid6}{5594039}{37153426}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional expectation with respect to countably generated sigma algebras}{4}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General case}{4}{subsection.1.4}\protected@file@percent }
\newlabel{thm: MCT}{{1.1}{5}{Monotone Convergence Theorem (MCT)}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{48530439}
\newlabel{thm: DCT}{{1.2}{5}{Dominanted Convergenec Theorem (DCT)}{theorem.1.2}{}}
\pgfsyspdfmark {pgfid8}{5594039}{44818438}
\newlabel{thm: orthog proj hilbert}{{1.3}{5}{}{theorem.1.3}{}}
\pgfsyspdfmark {pgfid9}{5594039}{38225106}
\newlabel{thm: cond exp}{{1.4}{5}{Conditional Expectation}{theorem.1.4}{}}
\pgfsyspdfmark {pgfid10}{5594039}{27307786}
\newmarginnote{note.6.1}{{6}{5594039sp}}
\newlabel{def: independence of sigma algebras}{{1.7}{6}{}{boxdef.1.7}{}}
\pgfsyspdfmark {pgfid11}{5594039}{37297959}
\newlabel{lemma: Fatou}{{1.1}{6}{Fatou's Lemma}{boxlemma.1.1}{}}
\pgfsyspdfmark {pgfid12}{5594039}{23059759}
\newlabel{thm: jensen}{{1.5}{6}{Jensen's Inequality}{theorem.1.5}{}}
\pgfsyspdfmark {pgfid13}{5594039}{19289706}
\newlabel{thm: cond MCT}{{1.6}{6}{Conditional Monotone Convergence theorem (MCT)}{theorem.1.6}{}}
\pgfsyspdfmark {pgfid14}{5594039}{14077862}
\newlabel{thm: cond DCT}{{1.7}{7}{Conditional Dominated Convergence Theorem}{theorem.1.7}{}}
\pgfsyspdfmark {pgfid15}{5594039}{38148236}
\newlabel{thm: cond jensen}{{1.8}{7}{Conditional Jensen}{theorem.1.8}{}}
\pgfsyspdfmark {pgfid16}{5594039}{19880843}
\newlabel{cor: norm contraction cond exp}{{1.8.1}{7}{}{boxcor.1.8.1}{}}
\pgfsyspdfmark {pgfid17}{5594039}{8788140}
\newlabel{prop: tower ppty}{{1.1}{8}{Tower Property}{boxprop.1.1}{}}
\pgfsyspdfmark {pgfid18}{5594039}{47875079}
\newlabel{prop: meas factorisation cond exp}{{1.2}{8}{}{boxprop.1.2}{}}
\pgfsyspdfmark {pgfid19}{5594039}{38660840}
\newmarginnote{note.8.1}{{8}{5594039sp}}
\newlabel{thm: cond expectation sigma indep}{{1.9}{8}{}{theorem.1.9}{}}
\pgfsyspdfmark {pgfid20}{5594039}{27090945}
\newlabel{def: pi system}{{1.8}{8}{}{boxdef.1.8}{}}
\pgfsyspdfmark {pgfid21}{5594039}{23193833}
\newlabel{thm: uniqueness meas extension}{{1.10}{8}{Uniquenes of extension}{theorem.1.10}{}}
\pgfsyspdfmark {pgfid22}{5594039}{19223942}
\newlabel{examples: 1}{{1.4}{9}{General case}{theorem.1.10}{}}
\newlabel{def: gaussian dist}{{1.9}{9}{Gaussian}{boxdef.1.9}{}}
\pgfsyspdfmark {pgfid23}{7978312}{46821258}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Time Martingales}{9}{section.2}\protected@file@percent }
\newlabel{def: filtration}{{2.1}{9}{Filtration}{boxdef.2.1}{}}
\pgfsyspdfmark {pgfid25}{5594039}{10235683}
\newlabel{def: martingale}{{2.2}{9}{Martingale discrete time}{boxdef.2.2}{}}
\pgfsyspdfmark {pgfid26}{5594039}{5278261}
\pgfsyspdfmark {pgfid27}{5594039}{48153933}
\newlabel{examples: 2}{{2}{10}{Discrete Time Martingales}{boxdef.2.2}{}}
\newmarginnote{note.10.1}{{10}{5594039sp}}
\newlabel{def: stopping time discrete}{{2.3}{10}{Stopping time discrete time}{boxdef.2.3}{}}
\pgfsyspdfmark {pgfid29}{5594039}{28932442}
\newlabel{examples: 3}{{2}{10}{Discrete Time Martingales}{boxdef.2.3}{}}
\newlabel{def: stopping time sigma algebra}{{2.4}{10}{Stopping time sigma algerbra}{boxdef.2.4}{}}
\pgfsyspdfmark {pgfid31}{5594039}{11163625}
\newlabel{prop: stopping time discrete}{{2.1}{10}{}{boxprop.2.1}{}}
\pgfsyspdfmark {pgfid32}{5594039}{4661699}
\pgfsyspdfmark {pgfid33}{5594039}{49595718}
\newlabel{thm: optional stopping discrete time}{{2.1}{11}{Optional Stopping Theorem discrete time}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid34}{5594039}{17822823}
\newlabel{cor: pos supermg bound}{{2.1.1}{12}{}{boxcor.2.1.1}{}}
\pgfsyspdfmark {pgfid35}{5594039}{20291182}
\newlabel{def: SRW on ints}{{2}{12}{Discrete Time Martingales}{boxcor.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of simple random walk (first step) on $ \ensuremath  {\mathbb  {Z}}$.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SRW on Z}{{1}{12}{Illustration of simple random walk (first step) on $ \Z $}{figure.caption.1}{}}
\newmarginnote{note.12.1}{{12}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martingale Convergence Theorem}{13}{section.3}\protected@file@percent }
\newlabel{sec: mg conv thm discrete case}{{3}{13}{Martingale Convergence Theorem}{section.3}{}}
\newlabel{thm: a.s. mg conv thm disc}{{3.1}{13}{Almost sure martingale convergence theorem}{theorem.3.1}{}}
\pgfsyspdfmark {pgfid37}{5594039}{25963248}
\newlabel{eq: stopping times doob upcrossing}{{3}{13}{Martingale Convergence Theorem}{theorem.3.1}{}}
\newlabel{lemma: upcrossing lemma}{{3.1}{13}{}{boxlemma.3.1}{}}
\pgfsyspdfmark {pgfid38}{5594039}{12189095}
\newlabel{lemma: doob upcrossing}{{3.2}{14}{Doob's upcrossing inequality}{boxlemma.3.2}{}}
\pgfsyspdfmark {pgfid39}{5594039}{47744007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of upcrossings for the process $ (X_{n})_{n\in \ensuremath  {\mathbb  {N}}}$.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig: doob upcrossing}{{2}{14}{Illustration of upcrossings for the process $ (X_{n})_{n\in \N }$}{figure.caption.2}{}}
\newlabel{cor: a.s. disc conv pos sup mg}{{3.1.1}{15}{}{boxcor.3.1.1}{}}
\pgfsyspdfmark {pgfid40}{5594039}{49389649}
\newmarginnote{note.15.1}{{15}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doob's inequalities}{15}{section.4}\protected@file@percent }
\newlabel{thm: doob maximal ineq discrete}{{4.1}{15}{Doob's maximal inequality}{theorem.4.1}{}}
\pgfsyspdfmark {pgfid41}{5594039}{38669481}
\newlabel{thm: doob L1 ineq disc}{{4.2}{15}{Doob's $ \mathcal {L}^{1}$ inequality}{theorem.4.2}{}}
\newlabel{eq: doob L1 disc}{{4.2}{15}{Doob's $ \mathcal {L}^{1}$ inequality}{theorem.4.2}{}}
\pgfsyspdfmark {pgfid42}{5594039}{23781839}
\newlabel{thm: Lp convergence theorem discrete}{{4.3}{15}{$ \mathcal {L}^{p}$-convergence theorem}{theorem.4.3}{}}
\pgfsyspdfmark {pgfid43}{5594039}{4661699}
\pgfsyspdfmark {pgfid44}{5594039}{49559349}
\newlabel{def: lp closed mg disc}{{4.1}{16}{}{boxdef.4.1}{}}
\pgfsyspdfmark {pgfid45}{5594039}{31073430}
\newlabel{cor: lp closed a.s. conv}{{4.3.1}{16}{}{boxcor.4.3.1}{}}
\pgfsyspdfmark {pgfid46}{5594039}{27670107}
\newlabel{def: UI}{{4.2}{16}{Uniform integrability}{boxdef.4.2}{}}
\pgfsyspdfmark {pgfid47}{5594039}{13072782}
\newlabel{lemma: UI a.s. conv}{{4.1}{17}{}{boxlemma.4.1}{}}
\pgfsyspdfmark {pgfid48}{5594039}{48364544}
\newlabel{thm: cond exp UI family}{{4.4}{17}{}{theorem.4.4}{}}
\pgfsyspdfmark {pgfid49}{5594039}{45871563}
\newlabel{def: UI mg}{{4.3}{17}{}{boxdef.4.3}{}}
\pgfsyspdfmark {pgfid50}{5594039}{32326058}
\newlabel{examples: 4}{{4}{17}{Doob's inequalities}{boxdef.4.3}{}}
\newlabel{thm: UI mg L1 conv them}{{4.5}{17}{}{theorem.4.5}{}}
\pgfsyspdfmark {pgfid52}{5594039}{21573187}
\newlabel{thm: OST for UI mg}{{4.6}{18}{Optional stopping theorem for UI martingales}{theorem.4.6}{}}
\pgfsyspdfmark {pgfid53}{5594039}{47088647}
\newlabel{def: backwards mg}{{4.4}{18}{Backwards martinagles}{boxdef.4.4}{}}
\pgfsyspdfmark {pgfid54}{5594039}{14293964}
\newlabel{thm: backwards mg conv theorem}{{4.7}{18}{$ \mathcal {L}^{p}$/a.s. backwards martingale convergence theorem}{theorem.4.7}{}}
\pgfsyspdfmark {pgfid55}{5594039}{9501643}
\newmarginnote{note.18.1}{{19}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of martingales}{19}{section.5}\protected@file@percent }
\newlabel{[}{{5}{19}{Applications of martingales}{section.5}{}}
\newlabel{thm: Kolmogorov's 0-1}{{5.1}{19}{Kolmogorov's $ 0-1$ law}{theorem.5.1}{}}
\pgfsyspdfmark {pgfid56}{5594039}{25245806}
\newlabel{thm: slln}{{5.2}{19}{Strong law of large numbers}{theorem.5.2}{}}
\pgfsyspdfmark {pgfid57}{5594039}{15426168}
\newlabel{thm: radon nokodym thm}{{5.3}{20}{Radon-Nikodym Theorem}{theorem.5.3}{}}
\pgfsyspdfmark {pgfid58}{5594039}{38744699}
\newmarginnote{note.20.1}{{20}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Time processes}{21}{section.6}\protected@file@percent }
\newlabel{sec: cont time processes}{{6}{21}{Continuous Time processes}{section.6}{}}
\newlabel{def: stoch proces}{{6.1}{21}{Stochastic process}{boxdef.6.1}{}}
\pgfsyspdfmark {pgfid59}{5594039}{40867869}
\newlabel{examples: 5}{{6}{21}{Continuous Time processes}{boxdef.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of $ X$.}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig: counterexample stopping time}{{3}{21}{Illustration of $ X$}{figure.caption.3}{}}
\newlabel{prop: stopping times continuous}{{6.1}{21}{}{boxprop.6.1}{}}
\pgfsyspdfmark {pgfid61}{5594039}{4661699}
\pgfsyspdfmark {pgfid62}{5594039}{49595718}
\newlabel{prop: stopping time cont process}{{6.2}{22}{}{boxprop.6.2}{}}
\pgfsyspdfmark {pgfid63}{5594039}{14725886}
\newlabel{def: future sigma algebra}{{6.2}{23}{}{boxdef.6.2}{}}
\pgfsyspdfmark {pgfid64}{5594039}{48530435}
\newmarginnote{note.23.1}{{23}{5594039sp}}
\newlabel{prop: open set stopping time wrt future filtration}{{6.3}{23}{}{boxprop.6.3}{}}
\pgfsyspdfmark {pgfid65}{5594039}{43251213}
\newlabel{examples: 6}{{6}{23}{Continuous Time processes}{boxprop.6.3}{}}
\newlabel{def: version processes}{{6.3}{23}{}{boxdef.6.3}{}}
\pgfsyspdfmark {pgfid67}{5594039}{11793269}
\newlabel{def: sigma null sets}{{6.4}{23}{}{boxdef.6.4}{}}
\pgfsyspdfmark {pgfid68}{5594039}{5691326}
\newlabel{thm: mg reg thm}{{6.1}{24}{Martingale regularisation theorem}{theorem.6.1}{}}
\pgfsyspdfmark {pgfid69}{5594039}{44272391}
\newlabel{lemma: mg reg lemma}{{6.1}{24}{}{boxlemma.6.1}{}}
\pgfsyspdfmark {pgfid70}{5594039}{34625745}
\newmarginnote{note.24.1}{{25}{5594039sp}}
\newlabel{examples: 7}{{6}{26}{Continuous Time processes}{Item.69}{}}
\newlabel{thm: a.s. mg conv thm cont time}{{6.2}{26}{Almost sure martingale convergence theorem}{theorem.6.2}{}}
\pgfsyspdfmark {pgfid72}{5594039}{35255317}
\newlabel{thm: doob maximal ineq cont time}{{6.3}{26}{Doob's maximal inequality}{theorem.6.3}{}}
\pgfsyspdfmark {pgfid73}{5594039}{18317576}
\newlabel{thm: ost for UI }{{6.4}{26}{Optional stopping theorem for cadlag UI martingales}{theorem.6.4}{}}
\pgfsyspdfmark {pgfid74}{5594039}{9860350}
\newmarginnote{note.26.1}{{27}{5594039sp}}
\newlabel{thm: kolmogorov continuity criterion}{{6.5}{27}{Kolmogorov's continuity criterion}{theorem.6.5}{}}
\pgfsyspdfmark {pgfid75}{5594039}{38647761}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weak Convergence}{28}{section.7}\protected@file@percent }
\newlabel{sec: weak convergence}{{7}{28}{Weak Convergence}{section.7}{}}
\newlabel{def: weak convergence of measures}{{7.1}{28}{}{boxdef.7.1}{}}
\pgfsyspdfmark {pgfid76}{5594039}{41979797}
\newlabel{examples: 8}{{7}{28}{Weak Convergence}{boxdef.7.1}{}}
\newlabel{thm: weak convergence equivalence}{{7.1}{28}{}{theorem.7.1}{}}
\pgfsyspdfmark {pgfid78}{5594039}{22845372}
\newlabel{prop: weak convergence distribution function}{{7.1}{29}{}{boxprop.7.1}{}}
\pgfsyspdfmark {pgfid79}{5594039}{38761307}
\newlabel{def: weak conv law}{{7.2}{29}{}{boxdef.7.2}{}}
\pgfsyspdfmark {pgfid80}{5594039}{9414132}
\newlabel{prop: conv in prob conv in dist}{{7.2}{30}{}{boxprop.7.2}{}}
\pgfsyspdfmark {pgfid81}{5594039}{47535165}
\newlabel{examples: 8}{{7}{30}{Weak Convergence}{Item.79}{}}
\newlabel{def: waek conv tightness}{{7.3}{30}{Tightness}{boxdef.7.3}{}}
\pgfsyspdfmark {pgfid83}{5594039}{35273502}
\newlabel{thm: prohorov}{{7.2}{30}{Prohorov}{theorem.7.2}{}}
\pgfsyspdfmark {pgfid84}{5594039}{29198380}
\newlabel{def: charateristic function}{{7.4}{31}{}{boxdef.7.4}{}}
\pgfsyspdfmark {pgfid85}{5594039}{44996767}
\newmarginnote{note.31.1}{{31}{5594039sp}}
\newlabel{thm: levy conv thm}{{7.3}{31}{L\'{e}vy's convergence theorem}{theorem.7.3}{}}
\pgfsyspdfmark {pgfid86}{5594039}{33363595}
\newlabel{lemma: characteristic function bound}{{7.1}{31}{}{boxlemma.7.1}{}}
\pgfsyspdfmark {pgfid87}{5594039}{26285516}
\@writefile{toc}{\contentsline {section}{\numberline {8}Large deviations}{32}{section.8}\protected@file@percent }
\newlabel{sec: large deviations}{{8}{32}{Large deviations}{section.8}{}}
\newlabel{aside: subbadtive sequences}{{8}{33}{Large deviations}{Item.87}{}}
\newmarginnote{note.33.1}{{33}{5594039sp}}
\newlabel{thm: cramer}{{8.1}{33}{Cramer's Theorem}{theorem.8.1}{}}
\pgfsyspdfmark {pgfid89}{5594039}{4661699}
\pgfsyspdfmark {pgfid90}{5594039}{48330780}
\newlabel{lemma: cramer log mgf}{{8.1}{34}{}{boxlemma.8.1}{}}
\pgfsyspdfmark {pgfid91}{5594039}{44101642}
\newlabel{aside: cramer clt}{{8}{35}{Large deviations}{boxlemma.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brownian Motion}{37}{section.9}\protected@file@percent }
\newlabel{Brownian motion}{{9}{37}{Brownian Motion}{section.9}{}}
\newmarginnote{note.37.1}{{37}{5594039sp}}
\newlabel{def: Brownian motion}{{9.1}{37}{}{boxdef.9.1}{}}
\pgfsyspdfmark {pgfid94}{5594039}{41600807}
\newlabel{examples: 9}{{9}{37}{Brownian Motion}{Item.90}{}}
\newlabel{thm: wiener BM}{{9.1}{37}{Wiener}{theorem.9.1}{}}
\pgfsyspdfmark {pgfid96}{5594039}{31321517}
\newlabel{thm: scale invariance BM}{{9.2}{38}{}{theorem.9.2}{}}
\pgfsyspdfmark {pgfid97}{5594039}{11058558}
\newmarginnote{note.38.1}{{38}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Properties of Brownian Motion}{38}{subsection.9.1}\protected@file@percent }
\newlabel{sec: bm properties}{{9.1}{38}{Properties of Brownian Motion}{subsection.9.1}{}}
\newlabel{thm: bm time inversion}{{9.3}{39}{Time inversion}{theorem.9.3}{}}
\pgfsyspdfmark {pgfid98}{5594039}{45563445}
\newlabel{cor: bm time inversion}{{9.3.1}{39}{}{boxcor.9.3.1}{}}
\pgfsyspdfmark {pgfid99}{5594039}{20125594}
\newlabel{def: bm future sigma algebra}{{9.2}{39}{}{boxdef.9.2}{}}
\pgfsyspdfmark {pgfid100}{5594039}{11849659}
\newlabel{thm: bm Markov future sigma}{{9.4}{39}{}{theorem.9.4}{}}
\pgfsyspdfmark {pgfid101}{5594039}{4851193}
\newlabel{cor: bm blumenthal}{{9.4.1}{40}{Blumenthal's 0-1 Law}{boxcor.9.4.1}{}}
\pgfsyspdfmark {pgfid102}{5594039}{31838647}
\newlabel{thm: bm zeros near zero}{{9.5}{40}{}{theorem.9.5}{}}
\pgfsyspdfmark {pgfid103}{5594039}{24538107}
\newlabel{prop: bm pos and neg values always attained}{{9.1}{40}{}{boxprop.9.1}{}}
\pgfsyspdfmark {pgfid104}{5594039}{5915550}
\newlabel{prop: bm cone}{{9.2}{41}{}{boxprop.9.2}{}}
\pgfsyspdfmark {pgfid105}{5594039}{30830694}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of cone in proposition \ref {prop: bm cone}}}{41}{figure.caption.4}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{5594039sp}}
\newlabel{thm: bm strong markov property}{{9.6}{42}{Strong Markov Property}{theorem.9.6}{}}
\pgfsyspdfmark {pgfid106}{5594039}{46689403}
\newlabel{thm: bm reflection principle}{{9.7}{42}{Reflection principle}{theorem.9.7}{}}
\pgfsyspdfmark {pgfid107}{5594039}{18381165}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of reflection of $ B$ at time $ T$. }}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig: reflection}{{5}{42}{Illustration of reflection of $ B$ at time $ T$}{figure.caption.5}{}}
\newlabel{aside: metrisability of local uniform topology}{{9.1}{43}{Properties of Brownian Motion}{figure.caption.5}{}}
\newlabel{aside: sigma alg space of cont funcs }{{9.1}{43}{Properties of Brownian Motion}{figure.caption.5}{}}
\newlabel{aside: proof of continuity reflection map}{{9.1}{43}{Properties of Brownian Motion}{figure.caption.5}{}}
\newlabel{cor: bm reflection principle}{{9.7.1}{44}{}{boxcor.9.7.1}{}}
\pgfsyspdfmark {pgfid111}{5594039}{42897441}
\newlabel{cor: bm dist of running max}{{9.7.2}{44}{}{boxcor.9.7.2}{}}
\pgfsyspdfmark {pgfid112}{5594039}{31306715}
\newlabel{cor: bm hitting time distribution}{{9.7.3}{44}{}{boxcor.9.7.3}{}}
\pgfsyspdfmark {pgfid113}{5594039}{21012519}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Martingales for Brownian motion}{44}{subsection.9.2}\protected@file@percent }
\newlabel{thm: bm martingales}{{9.8}{44}{}{theorem.9.8}{}}
\pgfsyspdfmark {pgfid114}{5594039}{14480233}
\newlabel{cor: bm gambler's ruin}{{9.8.1}{45}{}{boxcor.9.8.1}{}}
\pgfsyspdfmark {pgfid115}{5594039}{44096735}
\newlabel{prop: bm exp martingale}{{9.3}{45}{}{boxprop.9.3}{}}
\pgfsyspdfmark {pgfid116}{5594039}{38213582}
\newmarginnote{note.45.1}{{45}{5594039sp}}
\newlabel{thm: bm ito formula}{{9.9}{45}{}{theorem.9.9}{}}
\pgfsyspdfmark {pgfid117}{5594039}{25682724}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transience and recurrence}{46}{subsection.9.3}\protected@file@percent }
\newlabel{sec: transience and recurrence}{{9.3}{46}{Transience and recurrence}{subsection.9.3}{}}
\newlabel{thm: bm recurrence and transience}{{9.10}{46}{}{theorem.9.10}{}}
\pgfsyspdfmark {pgfid118}{5594039}{24553731}
\newmarginnote{note.47.1}{{47}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dirichlet Problem}{48}{subsection.9.4}\protected@file@percent }
\newlabel{sec: Dirichlet problem}{{9.4}{48}{Dirichlet Problem}{subsection.9.4}{}}
\newlabel{def: poincare cone condition}{{9.3}{48}{Poincar\'{e} conce condition}{boxdef.9.3}{}}
\pgfsyspdfmark {pgfid122}{5594039}{46338369}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Poincar\'{e} cone condition for a domain $ D\subseteq \ensuremath  {\mathbb  {R}}^{d}$.}}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig: poincare cone}{{6}{48}{Illustration of Poincar\'{e} cone condition for a domain $ D\subseteq \R ^{d}$}{figure.caption.8}{}}
\newlabel{thm: dirichlet problem}{{9.11}{48}{Dirichlet problem}{theorem.9.11}{}}
\pgfsyspdfmark {pgfid123}{5594039}{23822371}
\newlabel{thm: harmonic functions}{{9.12}{48}{}{theorem.9.12}{}}
\pgfsyspdfmark {pgfid124}{5594039}{9297330}
\newlabel{def: harmonic function}{{9.4}{48}{Harmonic}{boxdef.9.4}{}}
\pgfsyspdfmark {pgfid125}{5594039}{6846294}
\newlabel{thm: maximum principle}{{9.13}{49}{Maximum principle}{theorem.9.13}{}}
\pgfsyspdfmark {pgfid126}{5594039}{46299141}
\newlabel{cor: max principle}{{9.13.1}{49}{}{boxcor.9.13.1}{}}
\pgfsyspdfmark {pgfid127}{5594039}{32613953}
\newmarginnote{note.49.1}{{49}{5594039sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of situation near the boundary.}}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig: nested discs delta}{{7}{50}{Illustration of situation near the boundary}{figure.caption.9}{}}
\newlabel{aside: proof cone bound}{{9.4}{50}{Dirichlet Problem}{AMS.10}{}}
\newlabel{fig: cone bound}{{9.4}{51}{Dirichlet Problem}{AMS.10}{}}
\newlabel{aside: poincare cone decay bound}{{9.4}{52}{Dirichlet Problem}{AMS.10}{}}
\newlabel{examples: 10}{{9.4}{52}{Dirichlet Problem}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Donsker's invariance principle}{53}{section.10}\protected@file@percent }
\newlabel{sec: Donsker}{{10}{53}{Donsker's invariance principle}{section.10}{}}
\newlabel{thm: donsker}{{10.1}{53}{Donsker's invariance principle}{theorem.10.1}{}}
\pgfsyspdfmark {pgfid134}{5594039}{33335812}
\newlabel{thm: skorokhod embedding}{{10.2}{53}{Skorokhod embedding}{theorem.10.2}{}}
\pgfsyspdfmark {pgfid135}{5594039}{25252232}
\newmarginnote{note.53.1}{{53}{5594039sp}}
\newlabel{aside: skorokhod stopping time}{{10}{54}{Donsker's invariance principle}{Item.117}{}}
\newmarginnote{note.55.1}{{55}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Poisson random measures}{55}{section.11}\protected@file@percent }
\newlabel{sec: poisson random measures}{{11}{55}{Poisson random measures}{section.11}{}}
\newlabel{prop: prm addition}{{11.1}{55}{Addition property}{boxprop.11.1}{}}
\pgfsyspdfmark {pgfid137}{5594039}{17210010}
\newlabel{prop: prm splitting property}{{11.2}{55}{Splitting property}{boxprop.11.2}{}}
\pgfsyspdfmark {pgfid138}{5594039}{12377483}
\newlabel{def: poisson random measure}{{11.1}{55}{}{boxdef.11.1}{}}
\pgfsyspdfmark {pgfid139}{5594039}{4661699}
\pgfsyspdfmark {pgfid140}{5594039}{49559349}
\newlabel{thm: prm existence and uniqueness}{{11.1}{56}{}{theorem.11.1}{}}
\pgfsyspdfmark {pgfid141}{5594039}{41087947}
\newlabel{prop: prm conditioning}{{11.3}{56}{}{boxprop.11.3}{}}
\pgfsyspdfmark {pgfid142}{5594039}{4661699}
\pgfsyspdfmark {pgfid143}{5594039}{49372026}
\newlabel{thm: integral wrt poisson random integral}{{11.2}{57}{}{theorem.11.2}{}}
\pgfsyspdfmark {pgfid144}{5594039}{33887812}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{57}
