\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Expectation}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def: sigma algebra}{{1.1}{3}{Sigma algebra}{boxdef.1.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{40409777}
\newlabel{def: prob measure}{{1.2}{3}{Probability measure}{boxdef.1.2}{}}
\pgfsyspdfmark {pgfid2}{5594039}{33091762}
\newlabel{def: rv}{{1.3}{3}{Random Variable}{boxdef.1.3}{}}
\pgfsyspdfmark {pgfid3}{5594039}{30167039}
\newlabel{def: borel sigma alg}{{1.4}{3}{Borel sigma algebra on $ \R $}{boxdef.1.4}{}}
\pgfsyspdfmark {pgfid4}{5594039}{19532006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def: integrable rv}{{1.5}{4}{}{boxdef.1.5}{}}
\pgfsyspdfmark {pgfid5}{5594039}{41671585}
\newlabel{def: cond prob event}{{1.6}{4}{}{boxdef.1.6}{}}
\pgfsyspdfmark {pgfid6}{5594039}{37153426}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional expectation with respect to countably generated sigma algebras}{4}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General case}{4}{subsection.1.4}\protected@file@percent }
\newlabel{thm: MCT}{{1.1}{5}{Monotone Convergence Theorem (MCT)}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{48530439}
\newlabel{thm: DCT}{{1.2}{5}{Dominanted Convergenec Theorem (DCT)}{theorem.1.2}{}}
\pgfsyspdfmark {pgfid8}{5594039}{44818438}
\newlabel{thm: orthog proj hilbert}{{1.3}{5}{}{theorem.1.3}{}}
\pgfsyspdfmark {pgfid9}{5594039}{38225106}
\newlabel{thm: cond exp}{{1.4}{5}{Conditional Expectation}{theorem.1.4}{}}
\pgfsyspdfmark {pgfid10}{5594039}{27307786}
\newmarginnote{note.6.1}{{6}{5594039sp}}
\newlabel{def: independence of sigma algebras}{{1.7}{6}{}{boxdef.1.7}{}}
\pgfsyspdfmark {pgfid11}{5594039}{37297959}
\newlabel{lemma: Fatou}{{1.1}{6}{Fatou's Lemma}{boxlemma.1.1}{}}
\pgfsyspdfmark {pgfid12}{5594039}{23059759}
\newlabel{thm: jensen}{{1.5}{6}{Jensen's Inequality}{theorem.1.5}{}}
\pgfsyspdfmark {pgfid13}{5594039}{19289706}
\newlabel{thm: cond MCT}{{1.6}{6}{Conditional Monotone Convergence theorem (MCT)}{theorem.1.6}{}}
\pgfsyspdfmark {pgfid14}{5594039}{14077862}
\newlabel{thm: cond DCT}{{1.7}{7}{Conditional Dominated Convergence Theorem}{theorem.1.7}{}}
\pgfsyspdfmark {pgfid15}{5594039}{38148236}
\newlabel{thm: cond jensen}{{1.8}{7}{Conditional Jensen}{theorem.1.8}{}}
\pgfsyspdfmark {pgfid16}{5594039}{19880843}
\newlabel{cor: norm contraction cond exp}{{1.8.1}{7}{}{boxcor.1.8.1}{}}
\pgfsyspdfmark {pgfid17}{5594039}{8788140}
\newlabel{prop: tower ppty}{{1.1}{8}{Tower Property}{boxprop.1.1}{}}
\pgfsyspdfmark {pgfid18}{5594039}{47875079}
\newlabel{prop: meas factorisation cond exp}{{1.2}{8}{}{boxprop.1.2}{}}
\pgfsyspdfmark {pgfid19}{5594039}{38660840}
\newmarginnote{note.8.1}{{8}{5594039sp}}
\newlabel{thm: cond expectation sigma indep}{{1.9}{8}{}{theorem.1.9}{}}
\pgfsyspdfmark {pgfid20}{5594039}{27090945}
\newlabel{def: pi system}{{1.8}{8}{}{boxdef.1.8}{}}
\pgfsyspdfmark {pgfid21}{5594039}{23193833}
\newlabel{thm: uniqueness meas extension}{{1.10}{8}{Uniquenes of extension}{theorem.1.10}{}}
\pgfsyspdfmark {pgfid22}{5594039}{19223942}
\newlabel{examples: 1}{{1.4}{9}{General case}{theorem.1.10}{}}
\newlabel{def: gaussian dist}{{1.9}{9}{Gaussian}{boxdef.1.9}{}}
\pgfsyspdfmark {pgfid23}{7978312}{46821258}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Time Martingales}{9}{section.2}\protected@file@percent }
\newlabel{def: filtration}{{2.1}{9}{Filtration}{boxdef.2.1}{}}
\pgfsyspdfmark {pgfid25}{5594039}{10235683}
\newlabel{def: martingale}{{2.2}{9}{Martingale discrete time}{boxdef.2.2}{}}
\pgfsyspdfmark {pgfid26}{5594039}{5278261}
\pgfsyspdfmark {pgfid27}{5594039}{48153933}
\newlabel{examples: 2}{{2}{10}{Discrete Time Martingales}{boxdef.2.2}{}}
\newmarginnote{note.10.1}{{10}{5594039sp}}
\newlabel{def: stopping time discrete}{{2.3}{10}{Stopping time discrete time}{boxdef.2.3}{}}
\pgfsyspdfmark {pgfid29}{5594039}{28932442}
\newlabel{examples: 3}{{2}{10}{Discrete Time Martingales}{boxdef.2.3}{}}
\newlabel{def: stopping time sigma algebra}{{2.4}{10}{Stopping time sigma algerbra}{boxdef.2.4}{}}
\pgfsyspdfmark {pgfid31}{5594039}{11163625}
\newlabel{prop: stopping time discrete}{{2.1}{10}{}{boxprop.2.1}{}}
\pgfsyspdfmark {pgfid32}{5594039}{4661699}
\pgfsyspdfmark {pgfid33}{5594039}{49595718}
\newlabel{thm: optional stopping discrete time}{{2.1}{11}{Optional Stopping Theorem discrete time}{theorem.2.1}{}}
\pgfsyspdfmark {pgfid34}{5594039}{17822823}
\newlabel{cor: pos supermg bound}{{2.1.1}{12}{}{boxcor.2.1.1}{}}
\pgfsyspdfmark {pgfid35}{5594039}{20291182}
\newlabel{def: SRW on ints}{{2}{12}{Discrete Time Martingales}{boxcor.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of simple random walk (first step) on $ \ensuremath  {\mathbb  {Z}}$.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SRW on Z}{{1}{12}{Illustration of simple random walk (first step) on $ \Z $}{figure.caption.1}{}}
\newmarginnote{note.12.1}{{12}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Martingale Convergence Theorem}{13}{section.3}\protected@file@percent }
\newlabel{sec: mg conv thm discrete case}{{3}{13}{Martingale Convergence Theorem}{section.3}{}}
\newlabel{thm: a.s. mg conv thm disc}{{3.1}{13}{Almost sure martingale convergence theorem}{theorem.3.1}{}}
\pgfsyspdfmark {pgfid37}{5594039}{25963248}
\newlabel{eq: stopping times doob upcrossing}{{3}{13}{Martingale Convergence Theorem}{theorem.3.1}{}}
\newlabel{lemma: upcrossing lemma}{{3.1}{13}{}{boxlemma.3.1}{}}
\pgfsyspdfmark {pgfid38}{5594039}{12189095}
\newlabel{lemma: doob upcrossing}{{3.2}{14}{Doob's upcrossing inequality}{boxlemma.3.2}{}}
\pgfsyspdfmark {pgfid39}{5594039}{47744007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of upcrossings for the process $ (X_{n})_{n\in \ensuremath  {\mathbb  {N}}}$.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig: doob upcrossing}{{2}{14}{Illustration of upcrossings for the process $ (X_{n})_{n\in \N }$}{figure.caption.2}{}}
\newlabel{cor: a.s. disc conv pos sup mg}{{3.1.1}{15}{}{boxcor.3.1.1}{}}
\pgfsyspdfmark {pgfid40}{5594039}{49389649}
\newmarginnote{note.15.1}{{15}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doob's inequalities}{15}{section.4}\protected@file@percent }
\newlabel{thm: doob maximal ineq discrete}{{4.1}{15}{Doob's maximal inequality}{theorem.4.1}{}}
\pgfsyspdfmark {pgfid41}{5594039}{38669481}
\newlabel{thm: doob L1 ineq disc}{{4.2}{15}{Doob's $ \mathcal {L}^{1}$ inequality}{theorem.4.2}{}}
\newlabel{eq: doob L1 disc}{{4.2}{15}{Doob's $ \mathcal {L}^{1}$ inequality}{theorem.4.2}{}}
\pgfsyspdfmark {pgfid42}{5594039}{23781839}
\newlabel{thm: Lp convergence theorem discrete}{{4.3}{15}{$ \mathcal {L}^{p}$-convergence theorem}{theorem.4.3}{}}
\pgfsyspdfmark {pgfid43}{5594039}{4661699}
\pgfsyspdfmark {pgfid44}{5594039}{49559349}
\newlabel{def: lp closed mg disc}{{4.1}{16}{}{boxdef.4.1}{}}
\pgfsyspdfmark {pgfid45}{5594039}{31597558}
\newlabel{cor: lp closed a.s. conv}{{4.3.1}{16}{}{boxcor.4.3.1}{}}
\pgfsyspdfmark {pgfid46}{5594039}{28194235}
\newlabel{def: UI}{{4.2}{16}{Uniform integrability}{boxdef.4.2}{}}
\pgfsyspdfmark {pgfid47}{5594039}{13501028}
\newlabel{lemma: UI a.s. conv}{{4.1}{17}{}{boxlemma.4.1}{}}
\pgfsyspdfmark {pgfid48}{5594039}{48364544}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
