\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Expectation}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def: sigma algebra}{{1.1}{3}{Sigma algebra}{boxdef.1.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{40253425}
\newlabel{def: prob measure}{{1.2}{3}{Probability measure}{boxdef.1.2}{}}
\pgfsyspdfmark {pgfid2}{5594039}{32622705}
\newlabel{def: rv}{{1.3}{3}{Random Variable}{boxdef.1.3}{}}
\pgfsyspdfmark {pgfid3}{5594039}{29385277}
\newlabel{def: borel sigma alg}{{1.4}{3}{Borel sigma algebra on $ \R $}{boxdef.1.4}{}}
\pgfsyspdfmark {pgfid4}{5594039}{17890307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectation}{3}{subsection.1.2}\protected@file@percent }
