\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional Expectation}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def: sigma algebra}{{1.1}{3}{Sigma algebra}{boxdef.1.1}{}}
\pgfsyspdfmark {pgfid1}{5594039}{40409777}
\newlabel{def: prob measure}{{1.2}{3}{Probability measure}{boxdef.1.2}{}}
\pgfsyspdfmark {pgfid2}{5594039}{33091762}
\newlabel{def: rv}{{1.3}{3}{Random Variable}{boxdef.1.3}{}}
\pgfsyspdfmark {pgfid3}{5594039}{30167039}
\newlabel{def: borel sigma alg}{{1.4}{3}{Borel sigma algebra on $ \R $}{boxdef.1.4}{}}
\pgfsyspdfmark {pgfid4}{5594039}{19532006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def: integrable rv}{{1.5}{4}{}{boxdef.1.5}{}}
\pgfsyspdfmark {pgfid5}{5594039}{41671585}
\newlabel{def: cond prob event}{{1.6}{4}{}{boxdef.1.6}{}}
\pgfsyspdfmark {pgfid6}{5594039}{37153426}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional expectation with respect to countably generated sigma algebras}{4}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5594039sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General case}{4}{subsection.1.4}\protected@file@percent }
\newlabel{thm: MCT}{{1.1}{5}{Monotone Convergence Theorem (MCT)}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid7}{5594039}{48530439}
\newlabel{thm: DCT}{{1.2}{5}{Dominanted Convergenec Theorem (DCT)}{theorem.1.2}{}}
\pgfsyspdfmark {pgfid8}{5594039}{44818438}
\newlabel{thm: orthog proj hilbert}{{1.3}{5}{}{theorem.1.3}{}}
\pgfsyspdfmark {pgfid9}{5594039}{38225106}
\newlabel{thm: cond exp}{{1.4}{5}{Conditional Expectation}{theorem.1.4}{}}
\pgfsyspdfmark {pgfid10}{5594039}{27307786}
\newmarginnote{note.6.1}{{6}{5594039sp}}
\newlabel{def: independence of sigma algebras}{{1.7}{6}{}{boxdef.1.7}{}}
\pgfsyspdfmark {pgfid11}{5594039}{37297959}
\newlabel{lemma: Fatou}{{1.1}{6}{Fatou's Lemma}{boxlemma.1.1}{}}
\pgfsyspdfmark {pgfid12}{5594039}{23059759}
\newlabel{thm: jensen}{{1.5}{6}{Jensen's Inequality}{theorem.1.5}{}}
\pgfsyspdfmark {pgfid13}{5594039}{19289706}
\newlabel{thm: cond MCT}{{1.6}{6}{Conditional Monotone Convergence theorem (MCT)}{theorem.1.6}{}}
\pgfsyspdfmark {pgfid14}{5594039}{14077862}
\newlabel{thm: cond DCT}{{1.7}{7}{Conditional Dominated Convergence Theorem}{theorem.1.7}{}}
\pgfsyspdfmark {pgfid15}{5594039}{38148236}
\newlabel{thm: cond jensen}{{1.8}{7}{Conditional Jensen}{theorem.1.8}{}}
\pgfsyspdfmark {pgfid16}{5594039}{19880843}
\newlabel{cor: norm contraction cond exp}{{1.8.1}{7}{}{boxcor.1.8.1}{}}
\pgfsyspdfmark {pgfid17}{5594039}{8788140}
\newlabel{prop: tower ppty}{{1.1}{8}{Tower Property}{boxprop.1.1}{}}
\pgfsyspdfmark {pgfid18}{5594039}{47875079}
\newlabel{prop: meas factorisation cond exp}{{1.2}{8}{}{boxprop.1.2}{}}
\pgfsyspdfmark {pgfid19}{5594039}{38566394}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
