\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of the Riemann Hypothesis}{2}{section.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{5594039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Collatz Conjecture}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: LCS topology}{{1a}{2}{Illustration of lemma \ref {lemma: LCS topology}}{figure.caption.1}{}}
\newlabel{sub@fig: LCS topology}{{a}{2}{Illustration of lemma \ref {lemma: LCS topology}}{figure.caption.1}{}}
\newlabel{fig: LCS topology extreme point}{{1b}{2}{Illustration of lemma \ref {lemma: LCS topology extreme point}}{figure.caption.1}{}}
\newlabel{sub@fig: LCS topology extreme point}{{b}{2}{Illustration of lemma \ref {lemma: LCS topology extreme point}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig: LCS topology combined}{{1}{2}{\relax }{figure.caption.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
